Loaded Data/L24_b245_xi1_g.dat
1 exponentials with a pole of degree 0
shape: 1 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 0
shape: 0 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 0
shape: 0 0 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 1
shape: 1 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 1
shape: 0 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 1
shape: 0 0 1 1 1 1 1 1 1 1 1 1


Fitting R = 1

fitting 6 models
2 params
Best parameters for model 1: 
1.94575 0.35582 

2 params
Best parameters for model 2: 
1.93647 0.353502 

2 params
Best parameters for model 3: 
1.93258 0.352865 

3 params
Best parameters for model 4: 
1.92319 0.352188 0.0084882 

3 params
Best parameters for model 5: 
1.92322 0.352191 0.00846591 

3 params
Best parameters for model 6: 
1.92471 0.352293 0.00706669 

Results:  0.35582 0.353502 0.352865 0.352188 0.352191 0.352293

Errors: 2.74497e-05   3.371e-05 4.24612e-05 4.07991e-05 6.17084e-05 9.91911e-05

Probabilities:        0        0        0 0.590508 0.217738 0.191753

Chisq: 1410.85 72.4652 6.27428 1.24956 1.40518 1.35652

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.24956



Fitting R = 2

fitting 6 models
2 params
Best parameters for model 1: 
1.84981 0.525372 

2 params
Best parameters for model 2: 
1.83272 0.521387 

2 params
Best parameters for model 3: 
1.82261 0.519607 

3 params
Best parameters for model 4: 
1.80219 0.518151 0.0210134 

3 params
Best parameters for model 5: 
1.79726 0.517649 0.0245961 

3 params
Best parameters for model 6: 
1.799 0.517778 0.0228348 

Results: 0.525372 0.521387 0.519607 0.518151 0.517649 0.517778

Errors: 7.08921e-05 8.24366e-05 0.000110551 0.000103459 0.000171479 0.000304743

Probabilities:        0        0        0        0 0.704394 0.295606

Chisq: 882.044 69.3112 6.33652  2.5509 1.18471 1.31633

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.18471



Fitting R = 3

fitting 6 models
2 params
Best parameters for model 1: 
1.72909 0.626359 

2 params
Best parameters for model 2: 
1.70198 0.620317 

2 params
Best parameters for model 3: 
1.68654 0.617572 

3 params
Best parameters for model 4: 
1.65142 0.614888 0.0394157 

3 params
Best parameters for model 5: 
1.64382 0.614097 0.0457633 

3 params
Best parameters for model 6: 
1.63953 0.613758 0.0506333 

Results: 0.626359 0.620317 0.617572 0.614888 0.614097 0.613758

Errors: 0.000131362 0.000148076  0.00019321 0.000186105 0.000309509 0.000585988

Probabilities:         0         0         0 0.0110925  0.675659  0.313248

Chisq:    707.5  58.5356  6.66876  1.81141 0.760481 0.803033

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.760481



Fitting R = 4

fitting 6 models
2 params
Best parameters for model 1: 
1.60162 0.705339 

2 params
Best parameters for model 2: 
1.56208 0.696369 

2 params
Best parameters for model 3: 
1.53833 0.691924 

3 params
Best parameters for model 4: 
1.487 0.687695 0.0656909 

3 params
Best parameters for model 5: 
1.47075 0.685862 0.0813096 

3 params
Best parameters for model 6: 
1.4697 0.685769 0.0826694 

Results: 0.705339 0.696369 0.691924 0.687695 0.685862 0.685769

Errors: 0.000213045 0.000238985 0.000312235 0.000306868 0.000523347  0.00101496

Probabilities:        0        0        0        0 0.729941 0.270059

Chisq:  590.492  57.2751  6.09376  2.94931 0.981703  1.12032

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.981703



Fitting R = 5

fitting 6 models
2 params
Best parameters for model 1: 
1.47982 0.776856 

2 params
Best parameters for model 2: 
1.42476 0.763871 

2 params
Best parameters for model 3: 
1.39358 0.757756 

3 params
Best parameters for model 4: 
1.32584 0.751687 0.0987934 

3 params
Best parameters for model 5: 
1.30475 0.749135 0.12263 

3 params
Best parameters for model 6: 
1.31095 0.749733 0.113351 

Results: 0.776856 0.763871 0.757756 0.751687 0.749135 0.749733

Errors: 0.000322182  0.00036422  0.00046904 0.000474361 0.000800665  0.00161194

Probabilities:       0       0       0       0 0.71272 0.28728

Chisq: 475.271 48.6783 4.65602  2.8505 1.24556 1.39739

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.24556



Fitting R = 6

fitting 6 models
2 params
Best parameters for model 1: 
1.37361 0.847356 

2 params
Best parameters for model 2: 
1.30098 0.829135 

2 params
Best parameters for model 3: 
1.25835 0.819993 

3 params
Best parameters for model 4: 
1.17556 0.812035 0.140383 

3 params
Best parameters for model 5: 
1.13515 0.806541 0.194048 

3 params
Best parameters for model 6: 
1.12356 0.805264 0.214814 

Results: 0.847356 0.829135 0.819993 0.812035 0.806541 0.805264

Errors: 0.000469308 0.000541596 0.000715865 0.000727821  0.00127966  0.00270037

Probabilities:        0        0        0        0 0.701468 0.298532

Chisq: 370.512 43.7691 5.15936 3.98798  1.0563 1.16557

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.0563



Fitting R = 7

fitting 6 models
2 params
Best parameters for model 1: 
1.28668 0.918012 

2 params
Best parameters for model 2: 
1.19784 0.894597 

2 params
Best parameters for model 3: 
1.14436 0.882207 

3 params
Best parameters for model 4: 
1.04985 0.872487 0.1839 

3 params
Best parameters for model 5: 
0.987506 0.862985 0.280622 

3 params
Best parameters for model 6: 
0.939038 0.856842 0.387636 

Results: 0.918012 0.894597 0.882207 0.872487 0.862985 0.856842

Errors: 0.000657366 0.000769583  0.00106059  0.00106492   0.0020033  0.00431958

Probabilities:        0        0        0        0 0.421843 0.578157

Chisq:  276.927  34.3646  5.39818  4.32107 0.874279   0.6234

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.6234



Fitting R = 8

fitting 6 models
2 params
Best parameters for model 1: 
1.22499 0.99301 

2 params
Best parameters for model 2: 
1.12253 0.962679 

2 params
Best parameters for model 3: 
1.0617 0.947329 

3 params
Best parameters for model 4: 
0.959646 0.936013 0.218796 

3 params
Best parameters for model 5: 
0.88926 0.924141 0.341166 

3 params
Best parameters for model 6: 
0.839145 0.917044 0.467163 

Results:  0.99301 0.962679 0.947329 0.936013 0.924141 0.917044

Errors: 0.000933043  0.00113926  0.00160449  0.00161354  0.00308756  0.00708738

Probabilities:    0    0    0    0 0.59 0.41

Chisq:  175.732  21.3633  2.93896  2.76227 0.508484   0.3994

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.508484



Fitting R = 9

fitting 6 models
2 params
Best parameters for model 1: 
1.18683 1.06568 

2 params
Best parameters for model 2: 
1.07645 1.03053 

2 params
Best parameters for model 3: 
1.01253 1.01361 

3 params
Best parameters for model 4: 
0.910074 1.00191 0.234139 

3 params
Best parameters for model 5: 
0.843373 0.989976 0.355996 

3 params
Best parameters for model 6: 
0.848098 0.990663 0.344091 

Results:  1.06568  1.03053  1.01361  1.00191 0.989976 0.990663

Errors: 0.00125977 0.00159591  0.0023774 0.00228914 0.00465121  0.0106685

Probabilities:         0         0 0.0512658 0.0216426  0.677288  0.249804

Chisq:  104.261  10.4987  1.16106  1.44591 0.515788 0.588735

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.515788



Fitting R = 10

fitting 6 models
2 params
Best parameters for model 1: 
1.17189 1.13248 

2 params
Best parameters for model 2: 
1.06091 1.09481 

2 params
Best parameters for model 3: 
0.996262 1.07688 

3 params
Best parameters for model 4: 
0.898419 1.06568 0.227338 

3 params
Best parameters for model 5: 
0.818223 1.05066 0.374955 

3 params
Best parameters for model 6: 
0.666249 1.02602 0.852038 

Results: 1.13248 1.09481 1.07688 1.06568 1.05066 1.02602

Errors: 0.00164176 0.00220052 0.00344139 0.00318965 0.00673089  0.0169918

Probabilities:         0         0         0 0.0400282   0.39598  0.563992

Chisq:  57.0605  6.34871  1.81723  1.46721 0.827671 0.559145

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.559145



Fitting R = 11

fitting 6 models
2 params
Best parameters for model 1: 
1.16553 1.1792 

2 params
Best parameters for model 2: 
1.06186 1.14256 

2 params
Best parameters for model 3: 
1.00794 1.12739 

3 params
Best parameters for model 4: 
0.913269 1.11587 0.20436 

3 params
Best parameters for model 5: 
0.860202 1.10598 0.295329 

3 params
Best parameters for model 6: 
0.717097 1.08362 0.69816 

Results:  1.1792 1.14256 1.12739 1.11587 1.10598 1.08362

Errors: 0.00193837 0.00271182 0.00451542 0.00394936 0.00881062  0.0229293

Probabilities:         0         0 0.0711002  0.392825  0.321026  0.215049

Chisq: 33.0474 3.24428 1.56038 1.22939 1.18352 1.18135

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.22939



Fitting R = 12

fitting 6 models
2 params
Best parameters for model 1: 
1.16556 1.1967 

2 params
Best parameters for model 2: 
1.06304 1.1599 

2 params
Best parameters for model 3: 
1.00567 1.14335 

3 params
Best parameters for model 4: 
0.916252 1.133 0.198938 

3 params
Best parameters for model 5: 
0.84144 1.11863 0.327767 

3 params
Best parameters for model 6: 
0.631103 1.08375 1 

Results:  1.1967  1.1599 1.14335   1.133 1.11863 1.08375

Errors: 0.00208508 0.00299991 0.00533974 0.00441544  0.0106927 0.00528061

Probabilities:         0         0 0.0438175  0.235465  0.264059  0.456659

Chisq:  26.6137   2.7823  1.46175  1.14788  1.01272 0.715171

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.715171

Fits/L24_b245_xi1_g.wvr
models for fitting the R-dependence: 
model 1 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 0 0 0

model 2 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 1 0 0

model 3 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 1 1 0

model 4 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 1 1 1

model 5 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 0 0 0

model 6 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 1 0 0

model 7 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 1 1 0

model 8 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 1 1 1

model 9 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 0 0 0

model 10 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 1 0 0

model 11 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 1 1 0

model 12 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 1 1 1

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 0 0 0

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 1 0 0

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 1 1 0

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 1 1 1

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 0 0 0

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 1 0 0

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 1 1 0

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 1 1 1

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 0 0 0

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 1 0 0

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 1 1 0

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 1 1 1

fitting 24 models
2 params
Best parameters for model 1: 
0.233202 0.122351 

2 params
Best parameters for model 2: 
0.233365 0.122209 

2 params
Best parameters for model 3: 
0.233589 0.122015 

2 params
Best parameters for model 4: 
0.233772 0.121857 

2 params
Best parameters for model 5: 
0.361594 0.0795273 

2 params
Best parameters for model 6: 
0.361873 0.0794093 

2 params
Best parameters for model 7: 
0.362247 0.0792526 

2 params
Best parameters for model 8: 
0.362639 0.0790884 

2 params
Best parameters for model 9: 
0.418636 0.0656619 

2 params
Best parameters for model 10: 
0.418987 0.0655609 

2 params
Best parameters for model 11: 
0.419374 0.0654499 

2 params
Best parameters for model 12: 
0.420118 0.0652377 

3 params
Best parameters for model 13: 
0.233202 3.90707e-11 0.122351 

3 params
Best parameters for model 14: 
0.233365 7.88475e-10 0.122209 

3 params
Best parameters for model 15: 
0.233589 3.15842e-09 0.122015 

3 params
Best parameters for model 16: 
0.233772 5.76556e-09 0.121857 

3 params
Best parameters for model 17: 
0.361594 1.11031e-09 0.0795273 

3 params
Best parameters for model 18: 
0.361873 1.58579e-08 0.0794093 

3 params
Best parameters for model 19: 
0.362247 1.31021e-09 0.0792526 

3 params
Best parameters for model 20: 
0.362639 -1.57987e-09 0.0790884 

3 params
Best parameters for model 21: 
0.418636 -5.01898e-09 0.0656619 

3 params
Best parameters for model 22: 
0.418987 1.84341e-09 0.0655609 

3 params
Best parameters for model 23: 
0.419374 5.31858e-10 0.0654499 

3 params
Best parameters for model 24: 
0.420118 2.07399e-11 0.0652377 



Fitting the potential: 
Results:  0.122351  0.122209  0.122015  0.121857 0.0795273 0.0794093 0.0792526 0.0790884 0.0656619 0.0655609 0.0654499 0.0652377  0.122351  0.122209  0.122015  0.121857 0.0795273 0.0794093 0.0792526 0.0790884 0.0656619 0.0655609 0.0654499 0.0652377

Errors:  0.00011702 0.000116846 0.000116609 0.000116441 0.000216873 0.000216066 0.000214942 0.000214125 0.000388491 0.000385164 0.000380428 0.000376941  0.00011702 0.000116846 0.000116609 0.000116441 0.000216873 0.000216066 0.000214942 0.000214125 0.000388491 0.000385164 0.000380428 0.000376941

Probabilities:         0         0         0         0         0         0         0         0  0.468375  0.175422 0.0872607         0         0         0         0         0         0         0         0         0  0.172306 0.0645343 0.0321014         0

Chisq: 8137.32 7181.73 6459.62 5877.08 326.067 285.175 255.867 235.979 21.1833 18.3134 16.1824 16.2911 9493.53 8207.69 7267.07 6530.09 391.281 332.705 292.419 265.476 26.4791 21.9761 18.8795 18.6184

Fit statuses: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

