Loaded Data/L24_b230_xi3_g.dat
1 exponentials with a pole of degree 0
shape: 1 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 0
shape: 0 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 0
shape: 0 0 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 1
shape: 1 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 1
shape: 0 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 1
shape: 0 0 1 1 1 1 1 1 1 1 1 1


Fitting R = 1

fitting 6 models
2 params
Best parameters for model 1: 
1.86067 0.174859 

2 params
Best parameters for model 2: 
1.84793 0.173038 

2 params
Best parameters for model 3: 
1.83746 0.171602 

3 params
Best parameters for model 4: 
1.81738 0.170345 0.0230298 

3 params
Best parameters for model 5: 
1.8053 0.16936 0.0333597 

3 params
Best parameters for model 6: 
1.802 0.16915 0.0371687 

Results: 0.174859 0.173038 0.171602 0.170345  0.16936  0.16915

Errors: 1.05427e-05 1.07814e-05 1.14656e-05 1.19395e-05 1.41703e-05 1.73346e-05

Probabilities: 0 0 0 0 0 1

Chisq: 55020.1 16543.1 4322.51 1850.09 63.6079 10.1268

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 10.1268



Fitting R = 2

fitting 6 models
2 params
Best parameters for model 1: 
1.63279 0.288782 

2 params
Best parameters for model 2: 
1.60781 0.284585 

2 params
Best parameters for model 3: 
1.58838 0.281595 

3 params
Best parameters for model 4: 
1.54467 0.278562 0.0604425 

3 params
Best parameters for model 5: 
1.51963 0.276357 0.0881827 

3 params
Best parameters for model 6: 
1.51052 0.275714 0.101368 

Results: 0.288782 0.284585 0.281595 0.278562 0.276357 0.275714

Errors: 3.19978e-05 3.23797e-05 3.42393e-05 3.62017e-05  4.4124e-05 5.68662e-05

Probabilities: 0 0 0 0 0 1

Chisq: 25788.1 7527.31 2025.34 849.403 41.7426 2.19547

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 2.19547



Fitting R = 3

fitting 6 models
2 params
Best parameters for model 1: 
1.40656 0.380975 

2 params
Best parameters for model 2: 
1.36808 0.372928 

2 params
Best parameters for model 3: 
1.33901 0.367682 

3 params
Best parameters for model 4: 
1.2765 0.362692 0.106942 

3 params
Best parameters for model 5: 
1.23906 0.358807 0.159192 

3 params
Best parameters for model 6: 
1.22394 0.357549 0.18735 

Results: 0.380975 0.372928 0.367682 0.362692 0.358807 0.357549

Errors: 6.55829e-05  6.6898e-05 7.25911e-05 7.76267e-05 0.000100074 0.000134472

Probabilities: 0 0 0 0 0 1

Chisq: 13569.3 3618.35 972.392 425.821 25.2788 1.14212

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.14212



Fitting R = 4

fitting 6 models
2 params
Best parameters for model 1: 
1.20574 0.467743 

2 params
Best parameters for model 2: 
1.15434 0.454093 

2 params
Best parameters for model 3: 
1.11724 0.446164 

3 params
Best parameters for model 4: 
1.04003 0.438579 0.162368 

3 params
Best parameters for model 5: 
0.992842 0.432514 0.245686 

3 params
Best parameters for model 6: 
0.970896 0.430179 0.298207 

Results: 0.467743 0.454093 0.446164 0.438579 0.432514 0.430179

Errors: 0.000114542 0.000119336 0.000133678  0.00014574 0.000201613 0.000297279

Probabilities: 0 0 0 0 0 1

Chisq: 7701.59 1833.59 451.809 219.286 15.9034 1.84511

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.84511



Fitting R = 5

fitting 6 models
2 params
Best parameters for model 1: 
1.03657 0.55355 

2 params
Best parameters for model 2: 
0.973598 0.533558 

2 params
Best parameters for model 3: 
0.928801 0.521953 

3 params
Best parameters for model 4: 
0.841684 0.511713 0.226931 

3 params
Best parameters for model 5: 
0.786506 0.502745 0.350679 

3 params
Best parameters for model 6: 
0.758435 0.498975 0.439012 

Results:  0.55355 0.533558 0.521953 0.511713 0.502745 0.498975

Errors: 0.000188182 0.000198967 0.000235038 0.000254488 0.000383659 0.000598827

Probabilities: 0 0 0 0 0 1

Chisq: 4591.02  947.59  222.61 115.798 9.77541 1.48783

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.48783



Fitting R = 6

fitting 6 models
2 params
Best parameters for model 1: 
0.90356 0.643232 

2 params
Best parameters for model 2: 
0.825609 0.613854 

2 params
Best parameters for model 3: 
0.77359 0.597671 

3 params
Best parameters for model 4: 
0.679546 0.58437 0.302587 

3 params
Best parameters for model 5: 
0.619456 0.572045 0.475273 

3 params
Best parameters for model 6: 
0.590475 0.567124 0.5963 

Results: 0.643232 0.613854 0.597671  0.58437 0.572045 0.567124

Errors: 0.000296956 0.000328027  0.00041384 0.000444167 0.000535734  0.00116875

Probabilities: 0 0 0 0 0 1

Chisq:  2616.18  466.981  102.929  55.5433  4.16219 0.568472

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.568472



Fitting R = 7

fitting 6 models
2 params
Best parameters for model 1: 
0.798818 0.737334 

2 params
Best parameters for model 2: 
0.706041 0.695972 

2 params
Best parameters for model 3: 
0.647052 0.67407 

3 params
Best parameters for model 4: 
0.547984 0.657226 0.395734 

3 params
Best parameters for model 5: 
0.48062 0.639736 0.650006 

3 params
Best parameters for model 6: 
0.448958 0.632779 0.831536 

Results: 0.737334 0.695972  0.67407 0.657226 0.639736 0.632779

Errors: 0.000459329 0.000531015 0.000711298 0.000755155  0.00134001  0.00229918

Probabilities: 0 0 0 0 0 1

Chisq:  1534.52  242.896  49.0991  30.4398  2.15575 0.421176

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.421176



Fitting R = 8

fitting 6 models
2 params
Best parameters for model 1: 
0.724647 0.83912 

2 params
Best parameters for model 2: 
0.616561 0.782648 

2 params
Best parameters for model 3: 
0.549967 0.753438 

3 params
Best parameters for model 4: 
0.44761 0.732762 0.502056 

3 params
Best parameters for model 5: 
0.369499 0.707097 0.893394 

3 params
Best parameters for model 6: 
0.35618 0.703537 1 

Results:  0.83912 0.782648 0.753438 0.732762 0.707097 0.703537

Errors: 0.000706549 0.000869161  0.00122929  0.00130347  0.00252235  0.00119511

Probabilities:        0        0        0        0 0.287068 0.712932

Chisq: 856.782 125.303 21.6463 17.8205 1.35471 1.00262

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.00262



Fitting R = 9

fitting 6 models
2 params
Best parameters for model 1: 
0.680615 0.948114 

2 params
Best parameters for model 2: 
0.558885 0.875299 

2 params
Best parameters for model 3: 
0.484124 0.837626 

3 params
Best parameters for model 4: 
0.382249 0.814653 0.593743 

3 params
Best parameters for model 5: 
0.314947 0.78865 1 

3 params
Best parameters for model 6: 
0.311501 0.785866 1 

Results: 0.948114 0.875299 0.837626 0.814653  0.78865 0.785866

Errors: 0.00106754 0.00143512 0.00215071 0.00225093 0.00135806 0.00209965

Probabilities:        0        0        0        0 0.379443 0.620557

Chisq: 430.309 61.0876 10.0697 10.4201 1.64792 1.45708

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.45708



Fitting R = 10

fitting 6 models
2 params
Best parameters for model 1: 
0.660532 1.05517 

2 params
Best parameters for model 2: 
0.532233 0.970515 

2 params
Best parameters for model 3: 
0.45105 0.925319 

3 params
Best parameters for model 4: 
0.355569 0.903944 0.620848 

3 params
Best parameters for model 5: 
0.296287 0.878877 1 

3 params
Best parameters for model 6: 
0.28837 0.871686 1 

Results:  1.05517 0.970515 0.925319 0.903944 0.878877 0.871686

Errors: 0.00154335 0.00229253 0.00371282 0.00369199 0.00218473 0.00363691

Probabilities:        0        0        0        0 0.121252 0.878748

Chisq: 198.334 26.7442 4.49836 5.80848 2.00655  1.4416

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.4416



Fitting R = 11

fitting 6 models
2 params
Best parameters for model 1: 
0.657948 1.14003 

2 params
Best parameters for model 2: 
0.533115 1.05343 

2 params
Best parameters for model 3: 
0.450468 1.00536 

3 params
Best parameters for model 4: 
0.365894 0.988892 0.560533 

3 params
Best parameters for model 5: 
0.2934 0.956723 1 

3 params
Best parameters for model 6: 
0.286083 0.949669 1 

Results:  1.14003  1.05343  1.00536 0.988892 0.956723 0.949669

Errors: 0.00201933 0.00331166  0.0059196 0.00536708  0.0031824 0.00582014

Probabilities:         0         0 0.0194248         0  0.483831  0.496744

Chisq:  91.7296  10.9086  1.78325  2.81392 0.979458 0.826141

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.826141



Fitting R = 12

fitting 6 models
2 params
Best parameters for model 1: 
0.659502 1.17322 

2 params
Best parameters for model 2: 
0.538044 1.08766 

2 params
Best parameters for model 3: 
0.456095 1.03956 

3 params
Best parameters for model 4: 
0.376587 1.02534 0.52163 

3 params
Best parameters for model 5: 
0.294518 0.988531 1 

3 params
Best parameters for model 6: 
0.288787 0.982919 1 

Results:  1.17322  1.08766  1.03956  1.02534 0.988531 0.982919

Errors: 0.00223309 0.00387142 0.00722597 0.00628319 0.00373585 0.00711854

Probabilities:         0         0 0.0619619         0  0.600841  0.337197

Chisq: 63.8919 7.51195 1.59607 2.31061 1.02812 1.05432

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.02812

Fits/L24_b230_xi3_g.wvr
models for fitting the R-dependence: 
model 1 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 0 0 0

model 2 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 1 0 0

model 3 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 1 1 0

model 4 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 1 1 1

model 5 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 0 0 0

model 6 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 1 0 0

model 7 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 1 1 0

model 8 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 1 1 1

model 9 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 0 0 0

model 10 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 1 0 0

model 11 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 1 1 0

model 12 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 1 1 1

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 0 0 0

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 1 0 0

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 1 1 0

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 1 1 1

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 0 0 0

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 1 0 0

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 1 1 0

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 1 1 1

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 0 0 0

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 1 0 0

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 1 1 0

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 1 1 1

fitting 24 models
2 params
Best parameters for model 1: 
0.0734765 0.0963031 

2 params
Best parameters for model 2: 
0.0736127 0.0961801 

2 params
Best parameters for model 3: 
0.0736463 0.0961498 

2 params
Best parameters for model 4: 
0.0736679 0.0961304 

2 params
Best parameters for model 5: 
0.122127 0.0770768 

2 params
Best parameters for model 6: 
0.122268 0.0770127 

2 params
Best parameters for model 7: 
0.122292 0.0770017 

2 params
Best parameters for model 8: 
0.122336 0.0769819 

2 params
Best parameters for model 9: 
0.145266 0.0708343 

2 params
Best parameters for model 10: 
0.144677 0.0710164 

2 params
Best parameters for model 11: 
0.144473 0.0710793 

2 params
Best parameters for model 12: 
0.1445 0.0710711 

3 params
Best parameters for model 13: 
0.0734765 3.95561e-10 0.0963031 

3 params
Best parameters for model 14: 
0.0736127 7.05905e-11 0.0961801 

3 params
Best parameters for model 15: 
0.0736463 1.33925e-10 0.0961498 

3 params
Best parameters for model 16: 
0.0736679 -1.75623e-09 0.0961304 

3 params
Best parameters for model 17: 
0.122127 -1.02694e-09 0.0770768 

3 params
Best parameters for model 18: 
0.122268 3.27514e-11 0.0770127 

3 params
Best parameters for model 19: 
0.122292 -6.20039e-10 0.0770017 

3 params
Best parameters for model 20: 
0.122336 1.70577e-09 0.0769819 

3 params
Best parameters for model 21: 
0.145266 1.43823e-08 0.0708343 

3 params
Best parameters for model 22: 
0.144677 8.14321e-09 0.0710164 

3 params
Best parameters for model 23: 
0.144473 -2.69865e-08 0.0710793 

3 params
Best parameters for model 24: 
0.1445 6.66416e-11 0.0710711 



Fitting the potential: 
Results: 0.0963031 0.0961801 0.0961498 0.0961304 0.0770768 0.0770127 0.0770017 0.0769819 0.0708343 0.0710164 0.0710793 0.0710711 0.0963031 0.0961801 0.0961498 0.0961304 0.0770768 0.0770127 0.0770017 0.0769819 0.0708343 0.0710164 0.0710793 0.0710711

Errors: 3.88377e-05 3.87082e-05 3.86756e-05 3.86584e-05 8.59176e-05 8.48605e-05  8.4591e-05 8.44469e-05 0.000164979 0.000159587 0.000158218 0.000157473 3.88377e-05 3.87082e-05 3.86756e-05 3.86584e-05 8.59176e-05 8.48606e-05 8.45911e-05 8.44469e-05 0.000164979 0.000159587 0.000158219 0.000157474

Probabilities:        0        0        0        0        0        0        0        0 0.731059        0        0        0        0        0        0        0        0        0        0        0 0.268941        0        0        0

Chisq: 9280.74 8309.07  7426.2 6711.92 338.263 293.193 256.878 230.112 13.0074 13.9985 13.2988 11.6726 10827.5 9496.08 8354.48 7457.69 405.915 342.059 293.575 258.876 16.2592 16.7982 15.5153 13.3401

Fit statuses: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

