Loaded Data/L24_b230_xi2_g.dat
1 exponentials with a pole of degree 0
shape: 1 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 0
shape: 0 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 0
shape: 0 0 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 1
shape: 1 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 1
shape: 0 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 1
shape: 0 0 1 1 1 1 1 1 1 1 1 1


Fitting R = 1

fitting 6 models
2 params
Best parameters for model 1: 
1.86074 0.254197 

2 params
Best parameters for model 2: 
1.84349 0.250787 

2 params
Best parameters for model 3: 
1.83384 0.249219 

3 params
Best parameters for model 4: 
1.81523 0.247981 0.0200826 

3 params
Best parameters for model 5: 
1.8086 0.247361 0.0251706 

3 params
Best parameters for model 6: 
1.8104 0.247484 0.0232461 

Results: 0.254197 0.250787 0.249219 0.247981 0.247361 0.247484

Errors: 1.60767e-05 1.74084e-05  2.0204e-05 2.01428e-05 2.75158e-05 3.72999e-05

Probabilities: 0 0 0 0 0 1

Chisq: 23617.4 2807.65 383.974 126.877 6.71695 4.25934

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 4.25934



Fitting R = 2

fitting 6 models
2 params
Best parameters for model 1: 
1.63475 0.416938 

2 params
Best parameters for model 2: 
1.60118 0.410412 

2 params
Best parameters for model 3: 
1.58217 0.407182 

3 params
Best parameters for model 4: 
1.54233 0.404157 0.0514956 

3 params
Best parameters for model 5: 
1.52627 0.402521 0.0670719 

3 params
Best parameters for model 6: 
1.52483 0.402407 0.0689484 

Results: 0.416938 0.410412 0.407182 0.404157 0.402521 0.402407

Errors: 4.61725e-05  4.9661e-05  5.8338e-05 5.95436e-05 8.70948e-05 0.000132291

Probabilities:        0        0        0        0 0.585091 0.414909

Chisq:  9977.09  1317.96  202.071  74.0193 0.960691  0.91042

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.960691



Fitting R = 3

fitting 6 models
2 params
Best parameters for model 1: 
1.40698 0.546185 

2 params
Best parameters for model 2: 
1.35711 0.534649 

2 params
Best parameters for model 3: 
1.3289 0.529053 

3 params
Best parameters for model 4: 
1.27062 0.523775 0.0918182 

3 params
Best parameters for model 5: 
1.24522 0.52068 0.122713 

3 params
Best parameters for model 6: 
1.23819 0.519997 0.134251 

Results: 0.546185 0.534649 0.529053 0.523775  0.52068 0.519997

Errors:  9.6798e-05 0.000107921 0.000132393 0.000136901 0.000213666 0.000350721

Probabilities:        0        0        0        0 0.117278 0.882722

Chisq: 4735.49 629.814 99.9254 42.2007 3.13241 2.71748

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 2.71748



Fitting R = 4

fitting 6 models
2 params
Best parameters for model 1: 
1.20132 0.665524 

2 params
Best parameters for model 2: 
1.13642 0.646688 

2 params
Best parameters for model 3: 
1.09995 0.6378 

3 params
Best parameters for model 4: 
1.02792 0.630004 0.141897 

3 params
Best parameters for model 5: 
0.992825 0.624694 0.196719 

3 params
Best parameters for model 6: 
0.971671 0.622113 0.241875 

Results: 0.665524 0.646688   0.6378 0.630004 0.624694 0.622113

Errors: 0.000177694 0.000207935 0.000267746 0.000276982 0.000458956 0.000859631

Probabilities: 0 0 0 0 0 1

Chisq: 2497.55 322.061 47.9372 25.5814  2.4375 0.97341

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.97341



Fitting R = 5

fitting 6 models
2 params
Best parameters for model 1: 
1.02765 0.783028 

2 params
Best parameters for model 2: 
0.950403 0.755635 

2 params
Best parameters for model 3: 
0.905873 0.742256 

3 params
Best parameters for model 4: 
0.825121 0.731832 0.199913 

3 params
Best parameters for model 5: 
0.782918 0.723693 0.283944 

3 params
Best parameters for model 6: 
0.753839 0.719212 0.366045 

Results: 0.783028 0.755635 0.742256 0.731832 0.723693 0.719212

Errors: 0.000298061 0.000370551 0.000533306 0.000524761 0.000977666   0.0019632

Probabilities:         0         0         0         0 0.0749262  0.925074

Chisq: 1305.12 142.354 20.3379 12.5087 1.80485 1.05886

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.05886



Fitting R = 6

fitting 6 models
2 params
Best parameters for model 1: 
0.884309 0.902867 

2 params
Best parameters for model 2: 
0.795114 0.863934 

2 params
Best parameters for model 3: 
0.745013 0.845641 

3 params
Best parameters for model 4: 
0.657143 0.831614 0.271899 

3 params
Best parameters for model 5: 
0.609965 0.820038 0.394795 

3 params
Best parameters for model 6: 
0.568135 0.811626 0.555678 

Results: 0.902867 0.863934 0.845641 0.831614 0.820038 0.811626

Errors: 0.000488503  0.00065361  0.00101789 0.000973583  0.00199125  0.00448299

Probabilities:        0        0        0        0 0.221284 0.778716

Chisq:  685.969  63.9972  8.51026  5.82012  0.89052 0.372537

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.372537



Fitting R = 7

fitting 6 models
2 params
Best parameters for model 1: 
0.771577 1.02796 

2 params
Best parameters for model 2: 
0.669382 0.973529 

2 params
Best parameters for model 3: 
0.614479 0.949206 

3 params
Best parameters for model 4: 
0.520959 0.930832 0.362672 

3 params
Best parameters for model 5: 
0.465997 0.913598 0.555456 

3 params
Best parameters for model 6: 
0.390011 0.893187 1 

Results:  1.02796 0.973529 0.949206 0.930832 0.913598 0.893187

Errors: 0.000799216  0.00115118  0.00194063  0.00178075  0.00404424  0.00191177

Probabilities:         0         0         0         0 0.0535641  0.946436

Chisq:  363.437  29.9082  5.66529  3.74679  1.29725 0.376337

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.376337



Fitting R = 8

fitting 6 models
2 params
Best parameters for model 1: 
0.688918 1.16124 

2 params
Best parameters for model 2: 
0.574352 1.08811 

2 params
Best parameters for model 3: 
0.515292 1.05654 

3 params
Best parameters for model 4: 
0.416383 1.03273 0.471966 

3 params
Best parameters for model 5: 
0.357348 1.00918 0.751293 

3 params
Best parameters for model 6: 
0.326079 0.999656 1 

Results:  1.16124  1.08811  1.05654  1.03273  1.00918 0.999656

Errors: 0.00128072 0.00206131 0.00379354 0.00334106 0.00832925 0.00374288

Probabilities:       0       0       0       0 0.35369 0.64631

Chisq: 174.175  13.495 3.89897 2.64196 1.71338 1.50019

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.50019



Fitting R = 9

fitting 6 models
2 params
Best parameters for model 1: 
0.635163 1.30176 

2 params
Best parameters for model 2: 
0.51053 1.21029 

2 params
Best parameters for model 3: 
0.447556 1.17124 

3 params
Best parameters for model 4: 
0.346972 1.14327 0.575443 

3 params
Best parameters for model 5: 
0.291911 1.11663 0.905064 

3 params
Best parameters for model 6: 
0.282321 1.11334 1 

Results: 1.30176 1.21029 1.17124 1.14327 1.11663 1.11334

Errors: 0.00204277 0.00363344 0.00732762 0.00611071  0.0168449 0.00725052

Probabilities:         0         0 0.0894389  0.268451  0.458898  0.183212

Chisq: 78.1017 5.13947 1.46566 1.28079 1.05684 1.18445

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.05684



Fitting R = 10

fitting 6 models
2 params
Best parameters for model 1: 
0.609729 1.4412 

2 params
Best parameters for model 2: 
0.481923 1.33848 

2 params
Best parameters for model 3: 
0.414324 1.29268 

3 params
Best parameters for model 4: 
0.320765 1.26677 0.604302 

3 params
Best parameters for model 5: 
0.262384 1.23539 0.991996 

3 params
Best parameters for model 6: 
0.333289 1.26418 0.424547 

Results:  1.4412 1.33848 1.29268 1.26677 1.23539 1.26418

Errors: 0.00315133 0.00632522  0.0143013  0.0107747  0.0319444  0.0976499

Probabilities:         0         0   0.25072  0.401019  0.250785 0.0974753

Chisq: 30.3922 2.36724 1.20191 1.18621 1.20184 1.35782

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.18621



Fitting R = 11

fitting 6 models
2 params
Best parameters for model 1: 
0.604292 1.55269 

2 params
Best parameters for model 2: 
0.481827 1.45032 

2 params
Best parameters for model 3: 
0.397793 1.39086 

3 params
Best parameters for model 4: 
0.328043 1.3805 0.554894 

3 params
Best parameters for model 5: 
0.259443 1.34318 1 

3 params
Best parameters for model 6: 
0.249316 1.33093 1 

Results: 1.55269 1.45032 1.39086  1.3805 1.34318 1.33093

Errors: 0.00431255 0.00992611  0.0254209  0.0169481 0.00973591  0.0252217

Probabilities:         0 0.0351889  0.240624    0.3671  0.251232  0.105854

Chisq: 12.3338 1.57363 1.03971 1.05254 1.02892 1.13714

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.05254



Fitting R = 12

fitting 6 models
2 params
Best parameters for model 1: 
0.605766 1.5977 

2 params
Best parameters for model 2: 
0.489145 1.49968 

2 params
Best parameters for model 3: 
0.399903 1.43623 

3 params
Best parameters for model 4: 
0.342122 1.4336 0.505424 

3 params
Best parameters for model 5: 
0.262166 1.39031 1 

3 params
Best parameters for model 6: 
0.249793 1.37518 1 

Results:  1.5977 1.49968 1.43623  1.4336 1.39031 1.37518

Errors: 0.00487695  0.0122358  0.0345376  0.0208742   0.012048   0.034294

Probabilities:         0  0.100107  0.212335  0.375438  0.221365 0.0907554

Chisq: 7.87831 1.51234 1.26341  1.2186 1.25299 1.40103

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.2186

Fits/L24_b230_xi2_g.wvr
models for fitting the R-dependence: 
model 1 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 0 0 0

model 2 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 1 0 0

model 3 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 1 1 0

model 4 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 1 1 1

model 5 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 0 0 0

model 6 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 1 0 0

model 7 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 1 1 0

model 8 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 1 1 1

model 9 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 0 0 0

model 10 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 1 0 0

model 11 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 1 1 0

model 12 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 1 1 1

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 0 0 0

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 1 0 0

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 1 1 0

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 1 1 1

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 0 0 0

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 1 0 0

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 1 1 0

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 1 1 1

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 0 0 0

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 1 0 0

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 1 1 0

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 1 1 1

fitting 24 models
2 params
Best parameters for model 1: 
0.103466 0.144616 

2 params
Best parameters for model 2: 
0.103482 0.144601 

2 params
Best parameters for model 3: 
0.103515 0.144572 

2 params
Best parameters for model 4: 
0.103543 0.144545 

2 params
Best parameters for model 5: 
0.181467 0.110718 

2 params
Best parameters for model 6: 
0.181483 0.11071 

2 params
Best parameters for model 7: 
0.181518 0.110694 

2 params
Best parameters for model 8: 
0.18159 0.11066 

2 params
Best parameters for model 9: 
0.224472 0.0986998 

2 params
Best parameters for model 10: 
0.22425 0.0987689 

2 params
Best parameters for model 11: 
0.223803 0.0989075 

2 params
Best parameters for model 12: 
0.223723 0.0989324 

3 params
Best parameters for model 13: 
0.103466 2.91607e-10 0.144616 

3 params
Best parameters for model 14: 
0.103482 1.12238e-09 0.144601 

3 params
Best parameters for model 15: 
0.103515 1.87959e-10 0.144572 

3 params
Best parameters for model 16: 
0.103543 -2.78345e-10 0.144545 

3 params
Best parameters for model 17: 
0.181467 2.2595e-10 0.110718 

3 params
Best parameters for model 18: 
0.181483 -2.11695e-09 0.11071 

3 params
Best parameters for model 19: 
0.181518 -1.74232e-09 0.110694 

3 params
Best parameters for model 20: 
0.18159 3.29712e-09 0.11066 

3 params
Best parameters for model 21: 
0.224472 2.92669e-10 0.0986998 

3 params
Best parameters for model 22: 
0.22425 1.77765e-08 0.0987689 

3 params
Best parameters for model 23: 
0.223803 4.8564e-09 0.0989075 

3 params
Best parameters for model 24: 
0.223723 2.513e-10 0.0989324 



Fitting the potential: 
Results:  0.144616  0.144601  0.144572  0.144545  0.110718   0.11071  0.110694   0.11066 0.0986998 0.0987689 0.0989075 0.0989324  0.144616  0.144601  0.144572  0.144545  0.110718   0.11071  0.110694   0.11066 0.0986998 0.0987689 0.0989075 0.0989324

Errors:  9.9249e-05 9.92262e-05 9.91815e-05  9.9147e-05 0.000263913 0.000263578 0.000262904 0.000262381 0.000572457 0.000569971 0.000564872 0.000560816  9.9249e-05 9.92262e-05 9.91815e-05  9.9147e-05 0.000263913 0.000263578 0.000262907 0.000262381  0.00057246 0.000569972 0.000564871 0.000560815

Probabilities:         0         0         0         0         0         0         0         0  0.169382  0.198441   0.10262  0.260617         0         0         0         0         0         0         0         0  0.062312 0.0730023 0.0377516 0.0958755

Chisq: 2829.82 2482.05 2217.12 2005.56 98.8595 84.7831 74.2794 66.4919 6.69819 5.86238 5.49903 4.82864 3301.46 2836.63 2494.26  2228.4 118.631 98.9136 84.8908 74.8034 8.37274 7.03485 6.41553 5.51845

Fit statuses: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

