Loaded Data/L24_b270_xi3_g.dat
1 exponentials with a pole of degree 0
shape: 1 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 0
shape: 0 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 0
shape: 0 0 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 1
shape: 1 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 1
shape: 0 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 1
shape: 0 0 1 1 1 1 1 1 1 1 1 1


Fitting R = 1

fitting 6 models
2 params
Best parameters for model 1: 
1.98866 0.104785 

2 params
Best parameters for model 2: 
1.98269 0.104389 

2 params
Best parameters for model 3: 
1.97891 0.104101 

3 params
Best parameters for model 4: 
1.97436 0.103853 0.00470927 

3 params
Best parameters for model 5: 
1.96882 0.103502 0.00905121 

3 params
Best parameters for model 6: 
1.96562 0.103324 0.0126001 

Results: 0.104785 0.104389 0.104101 0.103853 0.103502 0.103324

Errors: 5.88448e-06 6.27478e-06 6.64982e-06 7.11787e-06 8.16455e-06 9.47902e-06

Probabilities: 0 0 0 0 0 1

Chisq:  6268.9  3341.5 1680.93 1036.82  217.54 55.1792

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 55.1792



Fitting R = 2

fitting 6 models
2 params
Best parameters for model 1: 
1.9723 0.145233 

2 params
Best parameters for model 2: 
1.95741 0.144889 

2 params
Best parameters for model 3: 
1.94782 0.144599 

3 params
Best parameters for model 4: 
1.93659 0.144155 0.0110398 

3 params
Best parameters for model 5: 
1.92324 0.143602 0.0219778 

3 params
Best parameters for model 6: 
1.91544 0.143258 0.0315004 

Results: 0.145233 0.144889 0.144599 0.144155 0.143602 0.143258

Errors: 1.59274e-05 1.62118e-05 1.65086e-05 1.72871e-05 1.89897e-05 2.14468e-05

Probabilities: 0 0 0 0 0 1

Chisq: 3192.72 2004.94 1228.33 717.128 206.256 68.6456

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 68.6456



Fitting R = 3

fitting 6 models
2 params
Best parameters for model 1: 
1.95188 0.165046 

2 params
Best parameters for model 2: 
1.92741 0.16481 

2 params
Best parameters for model 3: 
1.91017 0.164557 

3 params
Best parameters for model 4: 
1.89096 0.163987 0.0188528 

3 params
Best parameters for model 5: 
1.86598 0.163247 0.0395314 

3 params
Best parameters for model 6: 
1.85155 0.162735 0.0580649 

Results: 0.165046  0.16481 0.164557 0.163987 0.163247 0.162735

Errors: 2.99051e-05 3.01843e-05 3.03953e-05 3.11473e-05 3.31705e-05 3.65936e-05

Probabilities: 0 0 0 0 0 1

Chisq:  2259.7 1548.46 1021.19 618.007  197.84 72.9942

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 72.9942



Fitting R = 4

fitting 6 models
2 params
Best parameters for model 1: 
1.92721 0.178066 

2 params
Best parameters for model 2: 
1.89338 0.177948 

2 params
Best parameters for model 3: 
1.86819 0.177735 

3 params
Best parameters for model 4: 
1.84116 0.177082 0.0274695 

3 params
Best parameters for model 5: 
1.80289 0.176171 0.0603982 

3 params
Best parameters for model 6: 
1.78108 0.175508 0.090231 

Results: 0.178066 0.177948 0.177735 0.177082 0.176171 0.175508

Errors:  4.9124e-05 4.96964e-05 4.99362e-05 5.05004e-05 5.25342e-05 5.64145e-05

Probabilities: 0 0 0 0 0 1

Chisq: 1810.62  1299.7 889.228 555.218 182.318 66.9101

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 66.9101



Fitting R = 5

fitting 6 models
2 params
Best parameters for model 1: 
1.90065 0.18853 

2 params
Best parameters for model 2: 
1.85667 0.188609 

2 params
Best parameters for model 3: 
1.82498 0.188409 

3 params
Best parameters for model 4: 
1.79112 0.187698 0.0361491 

3 params
Best parameters for model 5: 
1.74184 0.186597 0.0806666 

3 params
Best parameters for model 6: 
1.71267 0.185778 0.122737 

Results:  0.18853 0.188609 0.188409 0.187698 0.186597 0.185778

Errors: 7.42425e-05 7.55558e-05 7.58931e-05 7.61718e-05 7.84141e-05 8.29953e-05

Probabilities: 0 0 0 0 0 1

Chisq: 1479.34 1047.12 723.519 455.434 157.624  59.975

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 59.975



Fitting R = 6

fitting 6 models
2 params
Best parameters for model 1: 
1.86983 0.198129 

2 params
Best parameters for model 2: 
1.8191 0.198309 

2 params
Best parameters for model 3: 
1.78375 0.198026 

3 params
Best parameters for model 4: 
1.74526 0.19723 0.0433104 

3 params
Best parameters for model 5: 
1.6874 0.195862 0.0983077 

3 params
Best parameters for model 6: 
1.65121 0.194855 0.152804 

Results: 0.198129 0.198309 0.198026  0.19723 0.195862 0.194855

Errors: 0.000108169 0.000110385 0.000110591 0.000110648 0.000113145 0.000118633

Probabilities: 0 0 0 0 0 1

Chisq: 1178.24 821.092 573.275 364.838 132.428  50.927

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 50.927



Fitting R = 7

fitting 6 models
2 params
Best parameters for model 1: 
1.83907 0.207068 

2 params
Best parameters for model 2: 
1.7821 0.207445 

2 params
Best parameters for model 3: 
1.74469 0.207001 

3 params
Best parameters for model 4: 
1.70312 0.206132 0.0496615 

3 params
Best parameters for model 5: 
1.64011 0.204433 0.112885 

3 params
Best parameters for model 6: 
1.59957 0.20327 0.17698 

Results: 0.207068 0.207445 0.207001 0.206132 0.204433  0.20327

Errors: 0.000151641 0.000154992 0.000154347 0.000153737 0.000156086  0.00016218

Probabilities: 0 0 0 0 0 1

Chisq: 968.274 648.616 450.864 285.118 103.519 37.6054

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 37.6054



Fitting R = 8

fitting 6 models
2 params
Best parameters for model 1: 
1.8085 0.215687 

2 params
Best parameters for model 2: 
1.74909 0.216042 

2 params
Best parameters for model 3: 
1.71102 0.215345 

3 params
Best parameters for model 4: 
1.66838 0.214331 0.0541536 

3 params
Best parameters for model 5: 
1.60239 0.212256 0.123549 

3 params
Best parameters for model 6: 
1.55864 0.2109 0.195436 

Results: 0.215687 0.216042 0.215345 0.214331 0.212256   0.2109

Errors: 0.000207588 0.000210399 0.000207389 0.000205669 0.000206719 0.000213422

Probabilities: 0 0 0 0 0 1

Chisq: 801.714 524.282 360.934 230.368 84.3249 30.8147

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 30.8147



Fitting R = 9

fitting 6 models
2 params
Best parameters for model 1: 
1.78 0.223616 

2 params
Best parameters for model 2: 
1.72025 0.223819 

2 params
Best parameters for model 3: 
1.68304 0.222826 

3 params
Best parameters for model 4: 
1.64103 0.221642 0.0568545 

3 params
Best parameters for model 5: 
1.57548 0.219228 0.128774 

3 params
Best parameters for model 6: 
1.53129 0.217709 0.203562 

Results: 0.223616 0.223819 0.222826 0.221642 0.219228 0.217709

Errors: 0.000270452 0.000269897 0.000262891 0.000259726 0.000259042 0.000266957

Probabilities: 0 0 0 0 0 1

Chisq: 664.215 417.082 279.098 179.171  63.739 22.6915

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 22.6915



Fitting R = 10

fitting 6 models
2 params
Best parameters for model 1: 
1.75719 0.23049 

2 params
Best parameters for model 2: 
1.69899 0.230332 

2 params
Best parameters for model 3: 
1.66408 0.22893 

3 params
Best parameters for model 4: 
1.62293 0.227592 0.0578386 

3 params
Best parameters for model 5: 
1.55908 0.22481 0.12981 

3 params
Best parameters for model 6: 
1.51507 0.223153 0.20527 

Results:  0.23049 0.230332  0.22893 0.227592  0.22481 0.223153

Errors: 0.000333443  0.00032594 0.000314609 0.000309888 0.000308603 0.000317899

Probabilities: 0 0 0 0 0 1

Chisq: 556.925 334.243 220.808 140.939 49.7277 17.0907

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 17.0907



Fitting R = 11

fitting 6 models
2 params
Best parameters for model 1: 
1.74219 0.235032 

2 params
Best parameters for model 2: 
1.68594 0.234484 

2 params
Best parameters for model 3: 
1.65203 0.232804 

3 params
Best parameters for model 4: 
1.61176 0.231351 0.0584306 

3 params
Best parameters for model 5: 
1.54904 0.228364 0.130512 

3 params
Best parameters for model 6: 
1.50593 0.226639 0.20535 

Results: 0.235032 0.234484 0.232804 0.231351 0.228364 0.226639

Errors: 0.000381122 0.000366214 0.000350804 0.000345158 0.000342444 0.000352661

Probabilities: 0 0 0 0 0 1

Chisq:  501.71 295.732 191.396 122.866 42.0069 14.1729

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 14.1729



Fitting R = 12

fitting 6 models
2 params
Best parameters for model 1: 
1.73664 0.236695 

2 params
Best parameters for model 2: 
1.68085 0.235996 

2 params
Best parameters for model 3: 
1.64771 0.234196 

3 params
Best parameters for model 4: 
1.60765 0.232699 0.0586356 

3 params
Best parameters for model 5: 
1.54595 0.229629 0.130233 

3 params
Best parameters for model 6: 
1.50341 0.227886 0.20452 

Results: 0.236695 0.235996 0.234196 0.232699 0.229629 0.227886

Errors: 0.000400173 0.000381504 0.000364774  0.00035843 0.000355595 0.000365902

Probabilities: 0 0 0 0 0 1

Chisq:  484.07 281.185 181.734 115.877 39.6538 13.3272

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 13.3272

Fits/L24_b270_xi3_g.wvr
models for fitting the R-dependence: 
model 1 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 0 0 0

model 2 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 1 0 0

model 3 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 1 1 0

model 4 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 1 1 1

model 5 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 0 0 0

model 6 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 1 0 0

model 7 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 1 1 0

model 8 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 1 1 1

model 9 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 0 0 0

model 10 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 1 0 0

model 11 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 1 1 0

model 12 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 1 1 1

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 0 0 0

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 1 0 0

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 1 1 0

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 1 1 1

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 0 0 0

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 1 0 0

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 1 1 0

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 1 1 1

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 0 0 0

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 1 0 0

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 1 1 0

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 1 1 1

fitting 24 models
2 params
Best parameters for model 1: 
0.0826666 0.0233312 

2 params
Best parameters for model 2: 
0.0834216 0.0227545 

2 params
Best parameters for model 3: 
0.0841774 0.0221822 

2 params
Best parameters for model 4: 
0.0850214 0.0215478 

2 params
Best parameters for model 5: 
0.118333 0.0132975 

2 params
Best parameters for model 6: 
0.119241 0.0129364 

2 params
Best parameters for model 7: 
0.120197 0.0125602 

2 params
Best parameters for model 8: 
0.121317 0.0121234 

2 params
Best parameters for model 9: 
0.132904 0.0102192 

2 params
Best parameters for model 10: 
0.133915 0.00993841 

2 params
Best parameters for model 11: 
0.135069 0.00962117 

2 params
Best parameters for model 12: 
0.136514 0.00922851 

3 params
Best parameters for model 13: 
0.0826666 2.40682e-11 0.0233312 

3 params
Best parameters for model 14: 
0.0834216 1.62208e-10 0.0227545 

3 params
Best parameters for model 15: 
0.0841774 -4.1501e-09 0.0221822 

3 params
Best parameters for model 16: 
0.0850214 1.14716e-10 0.0215478 

3 params
Best parameters for model 17: 
0.118333 -9.23476e-12 0.0132975 

3 params
Best parameters for model 18: 
0.119241 -9.20773e-10 0.0129364 

3 params
Best parameters for model 19: 
0.120197 2.80089e-09 0.0125602 

3 params
Best parameters for model 20: 
0.121317 -4.76784e-09 0.0121234 

3 params
Best parameters for model 21: 
0.132904 4.6845e-10 0.0102192 

3 params
Best parameters for model 22: 
0.133915 8.14047e-10 0.00993841 

3 params
Best parameters for model 23: 
0.135069 8.31313e-10 0.00962117 

3 params
Best parameters for model 24: 
0.136514 -2.7972e-10 0.00922851 



Fitting the potential: 
Results:  0.0233312  0.0227545  0.0221822  0.0215478  0.0132975  0.0129364  0.0125602  0.0121234  0.0102192 0.00993841 0.00962117 0.00922851  0.0233312  0.0227545  0.0221822  0.0215478  0.0132975  0.0129364  0.0125602  0.0121234  0.0102192 0.00993841 0.00962117 0.00922851

Errors: 8.79052e-06 8.55283e-06 8.33096e-06 8.09953e-06 1.40286e-05 1.33569e-05 1.27481e-05 1.21351e-05 2.13472e-05 1.97466e-05 1.83591e-05 1.70287e-05 8.79052e-06 8.55283e-06 8.33096e-06 8.09953e-06 1.40286e-05 1.33569e-05 1.27481e-05 1.21351e-05 2.13472e-05 1.97466e-05 1.83591e-05 1.70287e-05

Probabilities:        0        0        0        0        0        0        0        0 0.731059        0        0        0        0        0        0        0        0        0        0        0 0.268941        0        0        0

Chisq:  125982  120317  116663  115581 6603.07  6672.7 6951.34 7568.68 603.731 702.941 874.455 1174.52  146979  137505  131245  128424 7923.68 7784.82 7944.39 8514.76 754.663 843.529  1020.2 1342.31

Fit statuses: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

