Loaded Data/L24_b250_xi3_g.dat
1 exponentials with a pole of degree 0
shape: 1 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 0
shape: 0 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 0
shape: 0 0 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 1
shape: 1 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 1
shape: 0 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 1
shape: 0 0 1 1 1 1 1 1 1 1 1 1


Fitting R = 1

fitting 6 models
2 params
Best parameters for model 1: 
1.95085 0.127684 

2 params
Best parameters for model 2: 
1.94623 0.126933 

2 params
Best parameters for model 3: 
1.94168 0.126307 

3 params
Best parameters for model 4: 
1.93238 0.125764 0.0105083 

3 params
Best parameters for model 5: 
1.92482 0.125203 0.0170454 

3 params
Best parameters for model 6: 
1.9211 0.124993 0.021314 

Results: 0.127684 0.126933 0.126307 0.125764 0.125203 0.124993

Errors: 7.84989e-06 8.16755e-06 8.71454e-06  9.2182e-06 1.06987e-05 1.23611e-05

Probabilities: 0 0 0 0 0 1

Chisq:   15876 6838.44 2763.92 1300.31 158.615 18.3562

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 18.3562



Fitting R = 2

fitting 6 models
2 params
Best parameters for model 1: 
1.85815 0.18664 

2 params
Best parameters for model 2: 
1.84704 0.185544 

2 params
Best parameters for model 3: 
1.83775 0.184586 

3 params
Best parameters for model 4: 
1.81585 0.183369 0.0286278 

3 params
Best parameters for model 5: 
1.80004 0.182349 0.0459314 

3 params
Best parameters for model 6: 
1.79187 0.18191 0.0574211 

Results:  0.18664 0.185544 0.184586 0.183369 0.182349  0.18191

Errors: 2.10565e-05 2.13314e-05 2.19532e-05 2.32003e-05 2.60931e-05 3.00905e-05

Probabilities: 0 0 0 0 0 1

Chisq: 9795.36 4638.35 2027.51 873.121 119.186 15.5483

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 15.5483



Fitting R = 3

fitting 6 models
2 params
Best parameters for model 1: 
1.74727 0.222859 

2 params
Best parameters for model 2: 
1.72683 0.221126 

2 params
Best parameters for model 3: 
1.71138 0.219719 

3 params
Best parameters for model 4: 
1.67479 0.217645 0.0537944 

3 params
Best parameters for model 5: 
1.64786 0.21596 0.0887378 

3 params
Best parameters for model 6: 
1.6333 0.215164 0.112922 

Results: 0.222859 0.221126 0.219719 0.217645  0.21596 0.215164

Errors: 3.98192e-05 4.00985e-05 4.07435e-05 4.31145e-05 4.78279e-05 5.50257e-05

Probabilities: 0 0 0 0 0 1

Chisq: 7351.72 3720.68 1750.05 767.518  117.95 15.9428

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 15.9428



Fitting R = 4

fitting 6 models
2 params
Best parameters for model 1: 
1.63803 0.252118 

2 params
Best parameters for model 2: 
1.60576 0.249363 

2 params
Best parameters for model 3: 
1.58188 0.247385 

3 params
Best parameters for model 4: 
1.52954 0.244337 0.0846192 

3 params
Best parameters for model 5: 
1.48838 0.24183 0.144569 

3 params
Best parameters for model 6: 
1.46523 0.24053 0.188676 

Results: 0.252118 0.249363 0.247385 0.244337  0.24183  0.24053

Errors: 6.43233e-05 6.45803e-05 6.51555e-05  6.9249e-05 7.64365e-05 8.87435e-05

Probabilities: 0 0 0 0 0 1

Chisq: 5812.38 3032.56 1464.48 683.101 116.271 18.5939

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 18.5939



Fitting R = 5

fitting 6 models
2 params
Best parameters for model 1: 
1.53712 0.279761 

2 params
Best parameters for model 2: 
1.49283 0.275716 

2 params
Best parameters for model 3: 
1.45937 0.272889 

3 params
Best parameters for model 4: 
1.39323 0.26877 0.118122 

3 params
Best parameters for model 5: 
1.33582 0.265078 0.210957 

3 params
Best parameters for model 6: 
1.3027 0.263073 0.283495 

Results: 0.279761 0.275716 0.272889  0.26877 0.265078 0.263073

Errors: 9.66552e-05 9.68444e-05 9.76032e-05 0.000104435 0.000116342 0.000137051

Probabilities: 0 0 0 0 0 1

Chisq: 4535.58 2401.71 1180.66 592.912 108.919 19.0314

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 19.0314



Fitting R = 6

fitting 6 models
2 params
Best parameters for model 1: 
1.45129 0.307052 

2 params
Best parameters for model 2: 
1.39493 0.301443 

2 params
Best parameters for model 3: 
1.35173 0.297604 

3 params
Best parameters for model 4: 
1.27357 0.292477 0.153013 

3 params
Best parameters for model 5: 
1.19969 0.287467 0.284876 

3 params
Best parameters for model 6: 
1.15568 0.28462 0.394793 

Results: 0.307052 0.301443 0.297604 0.292477 0.287467  0.28462

Errors: 0.000140254 0.000139063 0.000139302 0.000149249  0.00016703 0.000199834

Probabilities: 0 0 0 0 0 1

Chisq:  3625.6 1924.05 942.366  509.08 99.3744 19.9573

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 19.9573



Fitting R = 7

fitting 6 models
2 params
Best parameters for model 1: 
1.38382 0.336371 

2 params
Best parameters for model 2: 
1.3177 0.328668 

2 params
Best parameters for model 3: 
1.26539 0.323324 

3 params
Best parameters for model 4: 
1.17944 0.317174 0.181211 

3 params
Best parameters for model 5: 
1.08828 0.310245 0.355948 

3 params
Best parameters for model 6: 
1.03189 0.30619 0.513782 

Results: 0.336371 0.328668 0.323324 0.317174 0.310245  0.30619

Errors: 0.000201211 0.000198398 0.000198953  0.00021438  0.00024387 0.000296899

Probabilities: 0 0 0 0 0 1

Chisq:  2668.4 1418.91 703.815 410.915 87.0341 19.1269

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 19.1269



Fitting R = 8

fitting 6 models
2 params
Best parameters for model 1: 
1.33457 0.366476 

2 params
Best parameters for model 2: 
1.26203 0.356405 

2 params
Best parameters for model 3: 
1.20333 0.349614 

3 params
Best parameters for model 4: 
1.11438 0.342795 0.198386 

3 params
Best parameters for model 5: 
1.01044 0.334108 0.405905 

3 params
Best parameters for model 6: 
0.94361 0.32886 0.608152 

Results: 0.366476 0.356405 0.349614 0.342795 0.334108  0.32886

Errors:  0.00028059 0.000273991 0.000275054 0.000296813 0.000343309    0.000426

Probabilities: 0 0 0 0 0 1

Chisq: 1875.48 972.762  481.66 298.859 68.0124 16.5907

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 16.5907



Fitting R = 9

fitting 6 models
2 params
Best parameters for model 1: 
1.30135 0.396389 

2 params
Best parameters for model 2: 
1.22608 0.384076 

2 params
Best parameters for model 3: 
1.16467 0.375809 

3 params
Best parameters for model 4: 
1.07776 0.368866 0.201445 

3 params
Best parameters for model 5: 
0.967401 0.358629 0.423298 

3 params
Best parameters for model 6: 
0.895611 0.352572 0.64756 

Results: 0.396389 0.384076 0.375809 0.368866 0.358629 0.352572

Errors: 0.000377482 0.000366495 0.000370748 0.000399048 0.000471489 0.000593339

Probabilities: 0 0 0 0 0 1

Chisq: 1256.46 614.696 298.129 193.857 43.6928  9.9144

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 9.9144



Fitting R = 10

fitting 6 models
2 params
Best parameters for model 1: 
1.28229 0.423387 

2 params
Best parameters for model 2: 
1.20772 0.409113 

2 params
Best parameters for model 3: 
1.14692 0.399665 

3 params
Best parameters for model 4: 
1.06472 0.392912 0.192841 

3 params
Best parameters for model 5: 
0.95535 0.38172 0.406711 

3 params
Best parameters for model 6: 
0.88467 0.375395 0.623151 

Results: 0.423387 0.409113 0.399665 0.392912  0.38172 0.375395

Errors: 0.000478287 0.000468423 0.000482562 0.000517725  0.00062756  0.00079738

Probabilities: 0 0 0 0 0 1

Chisq: 819.025 369.215 172.113  115.33 24.5949 4.86422

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 4.86422



Fitting R = 11

fitting 6 models
2 params
Best parameters for model 1: 
1.27218 0.441253 

2 params
Best parameters for model 2: 
1.19902 0.426024 

2 params
Best parameters for model 3: 
1.14037 0.41627 

3 params
Best parameters for model 4: 
1.06236 0.409779 0.183107 

3 params
Best parameters for model 5: 
0.958358 0.398586 0.380732 

3 params
Best parameters for model 6: 
0.891434 0.392387 0.578369 

Results: 0.441253 0.426024  0.41627 0.409779 0.398586 0.392387

Errors: 0.000550211 0.000543715 0.000567383 0.000607415 0.000750544 0.000970219

Probabilities: 0 0 0 0 0 1

Chisq: 598.968 249.049 109.197 75.1321 15.2183 3.14541

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 3.14541



Fitting R = 12

fitting 6 models
2 params
Best parameters for model 1: 
1.26993 0.448152 

2 params
Best parameters for model 2: 
1.19744 0.432507 

2 params
Best parameters for model 3: 
1.13977 0.422602 

3 params
Best parameters for model 4: 
1.06366 0.416229 0.178232 

3 params
Best parameters for model 5: 
0.963745 0.405212 0.364836 

3 params
Best parameters for model 6: 
0.902105 0.399413 0.542273 

Results: 0.448152 0.432507 0.422602 0.416229 0.405212 0.399413

Errors: 0.000578886 0.000576589 0.000606254 0.000648785 0.000808139  0.00105248

Probabilities: 0 0 0 0 0 1

Chisq: 523.134 207.612 86.0468  59.959 10.7958 1.95979

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.95979

Fits/L24_b250_xi3_g.wvr
models for fitting the R-dependence: 
model 1 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 0 0 0

model 2 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 1 0 0

model 3 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 1 1 0

model 4 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 1 1 1

model 5 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 0 0 0

model 6 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 1 0 0

model 7 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 1 1 0

model 8 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 1 1 1

model 9 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 0 0 0

model 10 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 1 0 0

model 11 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 1 1 0

model 12 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 1 1 1

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 0 0 0

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 1 0 0

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 1 1 0

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 1 1 1

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 0 0 0

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 1 0 0

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 1 1 0

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 1 1 1

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 0 0 0

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 1 0 0

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 1 1 0

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 1 1 1

fitting 24 models
2 params
Best parameters for model 1: 
0.0873829 0.0398467 

2 params
Best parameters for model 2: 
0.0877451 0.0395563 

2 params
Best parameters for model 3: 
0.0880632 0.0393028 

2 params
Best parameters for model 4: 
0.0884244 0.0390164 

2 params
Best parameters for model 5: 
0.129338 0.0269771 

2 params
Best parameters for model 6: 
0.129696 0.0268297 

2 params
Best parameters for model 7: 
0.130059 0.0266813 

2 params
Best parameters for model 8: 
0.130582 0.026469 

2 params
Best parameters for model 9: 
0.145996 0.0232358 

2 params
Best parameters for model 10: 
0.14613 0.0231976 

2 params
Best parameters for model 11: 
0.146428 0.0231137 

2 params
Best parameters for model 12: 
0.147164 0.0229077 

3 params
Best parameters for model 13: 
0.0873829 1.29417e-09 0.0398467 

3 params
Best parameters for model 14: 
0.0877451 -1.51835e-09 0.0395563 

3 params
Best parameters for model 15: 
0.0880632 4.18067e-10 0.0393028 

3 params
Best parameters for model 16: 
0.0884244 -2.59947e-09 0.0390164 

3 params
Best parameters for model 17: 
0.129338 -2.91742e-10 0.0269771 

3 params
Best parameters for model 18: 
0.129696 3.34503e-11 0.0268297 

3 params
Best parameters for model 19: 
0.130059 8.21869e-09 0.0266813 

3 params
Best parameters for model 20: 
0.130582 9.51415e-10 0.026469 

3 params
Best parameters for model 21: 
0.145996 -1.40586e-08 0.0232358 

3 params
Best parameters for model 22: 
0.14613 9.77003e-09 0.0231976 

3 params
Best parameters for model 23: 
0.146428 1.11232e-11 0.0231137 

3 params
Best parameters for model 24: 
0.147164 2.06653e-09 0.0229077 



Fitting the potential: 
Results: 0.0398467 0.0395563 0.0393028 0.0390164 0.0269771 0.0268297 0.0266813  0.026469 0.0232358 0.0231976 0.0231137 0.0229077 0.0398467 0.0395563 0.0393028 0.0390164 0.0269771 0.0268297 0.0266813  0.026469 0.0232358 0.0231976 0.0231137 0.0229077

Errors: 1.40388e-05 1.38776e-05 1.37465e-05 1.36147e-05  2.3629e-05 2.30775e-05 2.26286e-05 2.21792e-05 3.77763e-05 3.62109e-05 3.49514e-05 3.37109e-05 1.40388e-05 1.38776e-05 1.37465e-05 1.36148e-05  2.3629e-05 2.30775e-05 2.26286e-05 2.21792e-05 3.77762e-05  3.6211e-05 3.49514e-05  3.3711e-05

Probabilities:        0        0        0        0        0        0        0        0 0.731059        0        0        0        0        0        0        0        0        0        0        0 0.268941        0        0        0

Chisq:   67888 61745.3 56856.2 53445.4 2787.62 2509.79 2330.31 2320.14  122.67 104.328 100.645 150.355 79202.7 70566.1 63963.2 59383.7 3345.14 2928.09 2663.21 2610.16 153.338 125.194  117.42 171.834

Fit statuses: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

