Loaded Data/L24_b225_xi1_g.dat
1 exponentials with a pole of degree 0
shape: 1 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 0
shape: 0 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 0
shape: 0 0 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 1
shape: 1 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 1
shape: 0 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 1
shape: 0 0 1 1 1 1 1 1 1 1 1 1


Fitting R = 1

fitting 6 models
2 params
Best parameters for model 1: 
1.84502 0.467023 

2 params
Best parameters for model 2: 
1.82715 0.462405 

2 params
Best parameters for model 3: 
1.82203 0.46149 

3 params
Best parameters for model 4: 
1.80448 0.460008 0.0155082 

3 params
Best parameters for model 5: 
1.81064 0.460641 0.0111701 

3 params
Best parameters for model 6: 
1.81668 0.461082 0.00514348 

Results: 0.467023 0.462405  0.46149 0.460008 0.460641 0.461082

Errors: 3.64953e-05 4.95064e-05 7.00473e-05 6.25717e-05 0.000108112 0.000195124

Probabilities:         0         0  0.170732         0 0.0529315  0.776336

Chisq: 1858.36 39.6845 2.37889 8.12609 2.67167 2.00031

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 2.00031



Fitting R = 2

fitting 6 models
2 params
Best parameters for model 1: 
1.60573 0.778297 

2 params
Best parameters for model 2: 
1.56922 0.767675 

2 params
Best parameters for model 3: 
1.55553 0.764853 

3 params
Best parameters for model 4: 
1.51971 0.761507 0.0400515 

3 params
Best parameters for model 5: 
1.5232 0.761938 0.0371113 

3 params
Best parameters for model 6: 
1.52475 0.762076 0.0352679 

Results: 0.778297 0.767675 0.764853 0.761507 0.761938 0.762076

Errors: 0.000112907 0.000167143  0.00030464 0.000226389 0.000538703  0.00138309

Probabilities:         0         0 0.0358067  0.553184  0.299995  0.111014

Chisq:  710.428  14.7264  1.38617 0.846027 0.854761 0.975186

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.846027



Fitting R = 3

fitting 6 models
2 params
Best parameters for model 1: 
1.36307 1.022 

2 params
Best parameters for model 2: 
1.31107 1.00492 

2 params
Best parameters for model 3: 
1.29295 1.00048 

3 params
Best parameters for model 4: 
1.2412 0.994492 0.0691563 

3 params
Best parameters for model 5: 
1.2497 0.995768 0.0602951 

3 params
Best parameters for model 6: 
1.24477 0.995233 0.0674818 

Results:    1.022  1.00492  1.00048 0.994492 0.995768 0.995233

Errors: 0.000246749  0.00041344 0.000958853 0.000596158  0.00181858  0.00576553

Probabilities:         0         0  0.158768  0.505518  0.245102 0.0906107

Chisq: 253.357  4.0993 1.35477  1.1691 1.24622 1.42285

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.1691



Fitting R = 4

fitting 6 models
2 params
Best parameters for model 1: 
1.14384 1.24292 

2 params
Best parameters for model 2: 
1.07477 1.21489 

2 params
Best parameters for model 3: 
1.04427 1.20567 

3 params
Best parameters for model 4: 
0.983789 1.19801 0.112566 

3 params
Best parameters for model 5: 
0.975011 1.19634 0.124514 

3 params
Best parameters for model 6: 
1.04427 1.20567 1.66657e-12 

Results: 1.24292 1.21489 1.20567 1.19801 1.19634 1.20567

Errors: 0.000492853  0.00100461  0.00272717  0.00151315  0.00539301  0.00272771

Probabilities:         0         0  0.238444  0.485594  0.188244 0.0877185

Chisq:  98.4142  2.22994 0.882103 0.848261 0.941201  1.00812

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.848261



Fitting R = 5

fitting 6 models
2 params
Best parameters for model 1: 
0.954683 1.45522 

2 params
Best parameters for model 2: 
0.876496 1.41616 

2 params
Best parameters for model 3: 
0.805744 1.38893 

3 params
Best parameters for model 4: 
0.772499 1.39169 0.160739 

3 params
Best parameters for model 5: 
0.641754 1.3578 0.430706 

3 params
Best parameters for model 6: 
0.568116 1.34208 0.697037 

Results: 1.45522 1.41616 1.38893 1.39169  1.3578 1.34208

Errors: 0.000924046  0.00225988   0.0077136  0.00354936   0.0168073   0.0802498

Probabilities:        0        0 0.333487 0.111497 0.403195 0.151821

Chisq:  35.6946  2.19318 0.825739  1.19968 0.778286 0.882817

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.778286



Fitting R = 6

fitting 6 models
2 params
Best parameters for model 1: 
0.797192 1.66631 

2 params
Best parameters for model 2: 
0.714775 1.61526 

2 params
Best parameters for model 3: 
0.617816 1.56791 

3 params
Best parameters for model 4: 
0.607897 1.58387 0.20843 

3 params
Best parameters for model 5: 
0.415231 1.5164 0.825422 

3 params
Best parameters for model 6: 
0.617816 1.56791 6.15833e-09 

Results: 1.66631 1.61526 1.56791 1.58387  1.5164 1.56791

Errors:  0.0017499 0.00519545  0.0206631 0.00831432  0.0493227  0.0206637

Probabilities:         0 0.0625817  0.323561  0.233689  0.261137  0.119031

Chisq:  11.0173 0.945707 0.403192 0.652925 0.456777 0.460791

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.403192



Fitting R = 7

fitting 6 models
2 params
Best parameters for model 1: 
0.667922 1.87767 

2 params
Best parameters for model 2: 
0.579441 1.81 

2 params
Best parameters for model 3: 
0.510325 1.76851 

3 params
Best parameters for model 4: 
0.468296 1.76908 0.28016 

3 params
Best parameters for model 5: 
0.361814 1.72296 0.691226 

3 params
Best parameters for model 6: 
0.510325 1.76851 1.46222e-08 

Results: 1.87767    1.81 1.76851 1.76908 1.72296 1.76851

Errors: 0.00326268  0.0116606  0.0570422  0.0192109    0.19252  0.0568618

Probabilities:         0  0.301006  0.144311  0.360073   0.14152 0.0530891

Chisq: 4.29844 1.03611 1.09941 0.99629 1.10429 1.25647

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.99629



Fitting R = 8

fitting 6 models
2 params
Best parameters for model 1: 
0.568159 2.09637 

2 params
Best parameters for model 2: 
0.438666 1.97106 

2 params
Best parameters for model 3: 
0.28742 1.83271 

3 params
Best parameters for model 4: 
0.280257 1.88682 0.644751 

3 params
Best parameters for model 5: 
0.232177 1.85568 1 

3 params
Best parameters for model 6: 
0.28742 1.83271 1.29066e-08 

Results: 2.09637 1.97106 1.83271 1.88682 1.85568 1.83271

Errors: 0.0061145 0.0256646  0.126931 0.0472407 0.0255369   0.12673

Probabilities:         0  0.275621  0.172639  0.350169   0.13806 0.0635104

Chisq:  2.87923 0.765647 0.728309  0.71245 0.784187 0.832353

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.71245



Fitting R = 9

fitting 6 models
2 params
Best parameters for model 1: 
0.50029 2.32962 

2 params
Best parameters for model 2: 
0.368961 2.18084 

2 params
Best parameters for model 3: 
0.166799 1.9194 

3 params
Best parameters for model 4: 
0.208524 2.07427 0.859019 

3 params
Best parameters for model 5: 
0.194773 2.06417 1 

3 params
Best parameters for model 6: 
0.102327 1.85243 1 

Results: 2.32962 2.18084  1.9194 2.07427 2.06417 1.85243

Errors: 0.0114447 0.0576306  0.330532  0.117363 0.0574561  0.328312

Probabilities: 0.0434375  0.305744  0.143543  0.330976  0.122804 0.0534956

Chisq:  1.06337 0.525651 0.530387  0.50803 0.569398 0.602451

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.50803



Fitting R = 10

fitting 6 models
2 params
Best parameters for model 1: 
0.468282 2.57903 

2 params
Best parameters for model 2: 
0.3675 2.45979 

2 params
Best parameters for model 3: 
0.00999861 1.27588 

3 params
Best parameters for model 4: 
0.234251 2.37025 0.622435 

3 params
Best parameters for model 5: 
0.193191 2.34102 1 

3 params
Best parameters for model 6: 
0.00561076 1.18038 1 

Results: 2.57903 2.45979 1.27588 2.37025 2.34102 1.18038

Errors: 0.0216089  0.143447  0.557994  0.306607  0.143148  0.552719

Probabilities:  0.354506  0.177955  0.155639  0.183738 0.0685461 0.0596158

Chisq: 1.49283 1.58963 1.57184 1.58253 1.77684 1.78485

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.49283



Fitting R = 11

fitting 6 models
2 params
Best parameters for model 1: 
0.463554 2.79305 

2 params
Best parameters for model 2: 
0.610849 2.92958 

2 params
Best parameters for model 3: 
0.00645481 1.41989 

3 params
Best parameters for model 4: 
0.463554 2.79305 1.54687e-09 

3 params
Best parameters for model 5: 
0.320661 2.81008 1 

3 params
Best parameters for model 6: 
0.00645482 1.41989 1.19754e-08 

Results: 2.79305 2.92958 1.41989 2.79305 2.81008 1.41989

Errors: 0.0370038  0.385468  0.966494  0.037025   0.38243  0.969499

Probabilities:  0.463178  0.183116 0.0844608  0.170394 0.0677792 0.0310714

Chisq: 1.28616 1.41306 1.53315 1.42906 1.58816 1.75218

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.28616



Fitting R = 12

fitting 6 models
2 params
Best parameters for model 1: 
0.465555 2.87996 

2 params
Best parameters for model 2: 
0.197136 2.45411 

2 params
Best parameters for model 3: 
0.020146 1.69996 

3 params
Best parameters for model 4: 
0.174863 2.59386 1 

3 params
Best parameters for model 5: 
0.103781 2.33605 1 

3 params
Best parameters for model 6: 
0.0120469 1.62456 1 

Results: 2.87996 2.45411 1.69996 2.59386 2.33605 1.62456

Errors: 0.0481295  0.346124    1.6805 0.0478738  0.343197   1.64396

Probabilities:  0.430034  0.261821         0  0.211436 0.0967087         0

Chisq: 1.97408 2.08147 2.33216 2.12897 2.34064 2.66477

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.97408

Fits/L24_b225_xi1_g.wvr
models for fitting the R-dependence: 
model 1 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 0 0 0

model 2 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 1 0 0

model 3 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 1 1 0

model 4 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 1 1 1

model 5 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 0 0 0

model 6 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 1 0 0

model 7 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 1 1 0

model 8 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 1 1 1

model 9 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 0 0 0

model 10 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 1 0 0

model 11 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 1 1 0

model 12 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 1 1 1

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 0 0 0

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 1 0 0

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 1 1 0

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 1 1 1

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 0 0 0

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 1 0 0

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 1 1 0

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 1 1 1

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 0 0 0

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 1 0 0

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 1 1 0

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 1 1 1

fitting 24 models
2 params
Best parameters for model 1: 
0.179598 0.282535 

2 params
Best parameters for model 2: 
0.179609 0.282525 

2 params
Best parameters for model 3: 
0.179618 0.282517 

2 params
Best parameters for model 4: 
0.179678 0.282462 

2 params
Best parameters for model 5: 
0.316988 0.222705 

2 params
Best parameters for model 6: 
0.317042 0.222679 

2 params
Best parameters for model 7: 
0.317062 0.22267 

2 params
Best parameters for model 8: 
0.317344 0.222536 

2 params
Best parameters for model 9: 
0.400243 0.198892 

2 params
Best parameters for model 10: 
0.400489 0.198816 

2 params
Best parameters for model 11: 
0.400368 0.198853 

2 params
Best parameters for model 12: 
0.401334 0.198557 

3 params
Best parameters for model 13: 
0.179598 -2.90694e-11 0.282535 

3 params
Best parameters for model 14: 
0.179609 -9.21206e-11 0.282525 

3 params
Best parameters for model 15: 
0.179618 -6.15383e-10 0.282517 

3 params
Best parameters for model 16: 
0.179678 3.42426e-09 0.282462 

3 params
Best parameters for model 17: 
0.316988 -7.35696e-09 0.222705 

3 params
Best parameters for model 18: 
0.317042 -5.58952e-11 0.222679 

3 params
Best parameters for model 19: 
0.317062 3.93563e-11 0.22267 

3 params
Best parameters for model 20: 
0.317344 1.02324e-08 0.222536 

3 params
Best parameters for model 21: 
0.400243 1.72321e-09 0.198892 

3 params
Best parameters for model 22: 
0.400489 4.59673e-09 0.198816 

3 params
Best parameters for model 23: 
0.400368 1.1162e-11 0.198853 

3 params
Best parameters for model 24: 
0.401334 2.61022e-09 0.198557 



Fitting the potential: 
Results: 0.282535 0.282525 0.282517 0.282462 0.222705 0.222679  0.22267 0.222536 0.198892 0.198816 0.198853 0.198557 0.282535 0.282525 0.282517 0.282462 0.222705 0.222679  0.22267 0.222536 0.198892 0.198816 0.198853 0.198557

Errors: 0.000694027 0.000693989 0.000693942 0.000693715  0.00188279   0.0018822  0.00188145  0.00187775  0.00481883  0.00481172  0.00480227  0.00475478 0.000694027 0.000693989 0.000693943 0.000693715  0.00188279   0.0018822  0.00188145  0.00187775  0.00481883  0.00481171  0.00480227  0.00475478

Probabilities:         0         0         0         0         0         0         0         0 0.0263702  0.068744   0.18545  0.457587         0         0         0         0         0         0         0         0         0 0.0252895 0.0682231  0.168337

Chisq:  171.573  150.346  133.766  121.348  5.40511  4.67617  4.09566  3.78195 0.722332 0.615891  0.53008 0.488024  200.169  171.824  150.487  134.831  6.48613  5.45553  4.68075  4.25469 0.902915  0.73907 0.618427 0.557742

Fit statuses: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

