Loaded Data/L24_b225_xi3_g.dat
1 exponentials with a pole of degree 0
shape: 1 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 0
shape: 0 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 0
shape: 0 0 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 1
shape: 1 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 1
shape: 0 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 1
shape: 0 0 1 1 1 1 1 1 1 1 1 1


Fitting R = 1

fitting 6 models
2 params
Best parameters for model 1: 
1.82926 0.194396 

2 params
Best parameters for model 2: 
1.81186 0.191011 

2 params
Best parameters for model 3: 
1.79851 0.189147 

3 params
Best parameters for model 4: 
1.77517 0.187605 0.0275178 

3 params
Best parameters for model 5: 
1.76141 0.18646 0.0391014 

3 params
Best parameters for model 6: 
1.75906 0.186305 0.041878 

Results: 0.194396 0.191011 0.189147 0.187605  0.18646 0.186305

Errors: 1.08899e-05 1.15879e-05 1.26898e-05 1.32882e-05 1.63398e-05 2.02219e-05

Probabilities: 0 0 0 0 0 1

Chisq: 69315.6 16351.3 3975.97 1599.94 31.0977    11.5

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 11.5



Fitting R = 2

fitting 6 models
2 params
Best parameters for model 1: 
1.56763 0.33262 

2 params
Best parameters for model 2: 
1.53131 0.325086 

2 params
Best parameters for model 3: 
1.50519 0.320989 

3 params
Best parameters for model 4: 
1.45631 0.317366 0.0721853 

3 params
Best parameters for model 5: 
1.42673 0.314562 0.105173 

3 params
Best parameters for model 6: 
1.41734 0.313846 0.119624 

Results:  0.33262 0.325086 0.320989 0.317366 0.314562 0.313846

Errors: 3.34245e-05 3.52063e-05 3.90733e-05 4.12798e-05 5.39166e-05 7.15935e-05

Probabilities: 0 0 0 0 0 1

Chisq: 30697.1  6885.1 1735.07 733.661 31.2032 2.75483

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 2.75483



Fitting R = 3

fitting 6 models
2 params
Best parameters for model 1: 
1.31649 0.450106 

2 params
Best parameters for model 2: 
1.26545 0.437176 

2 params
Best parameters for model 3: 
1.22872 0.430087 

3 params
Best parameters for model 4: 
1.16229 0.424062 0.12544 

3 params
Best parameters for model 5: 
1.11923 0.41888 0.188541 

3 params
Best parameters for model 6: 
1.10313 0.417297 0.221273 

Results: 0.450106 0.437176 0.430087 0.424062  0.41888 0.417297

Errors: 7.13766e-05 7.62806e-05 8.80387e-05 9.37306e-05 0.000133073  0.00019486

Probabilities: 0 0 0 0 0 1

Chisq: 14352.9 2976.49 674.404 343.227  16.961 1.71212

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.71212



Fitting R = 4

fitting 6 models
2 params
Best parameters for model 1: 
1.10537 0.562764 

2 params
Best parameters for model 2: 
1.04078 0.542371 

2 params
Best parameters for model 3: 
0.995944 0.5314 

3 params
Best parameters for model 4: 
0.917871 0.522671 0.185577 

3 params
Best parameters for model 5: 
0.863776 0.514178 0.288816 

3 params
Best parameters for model 6: 
0.840751 0.511217 0.351187 

Results: 0.562764 0.542371   0.5314 0.522671 0.514178 0.511217

Errors: 0.000134893 0.000148783 0.000182868 0.000192979 0.000303034 0.000475624

Probabilities: 0 0 0 0 0 1

Chisq:  6901.34  1241.85  267.791   153.55  8.54125 0.391057

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.391057



Fitting R = 5

fitting 6 models
2 params
Best parameters for model 1: 
0.933897 0.67614 

2 params
Best parameters for model 2: 
0.85552 0.645524 

2 params
Best parameters for model 3: 
0.805491 0.630136 

3 params
Best parameters for model 4: 
0.720556 0.618295 0.254557 

3 params
Best parameters for model 5: 
0.660513 0.605996 0.406289 

3 params
Best parameters for model 6: 
0.628459 0.600499 0.524323 

Results:  0.67614 0.645524 0.630136 0.618295 0.605996 0.600499

Errors: 0.000237117 0.000273783 0.000355765 0.000372734 0.000640291  0.00113295

Probabilities: 0 0 0 0 0 1

Chisq: 3448.13 528.675 100.375 67.6242 5.56651  1.3393

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.3393



Fitting R = 6

fitting 6 models
2 params
Best parameters for model 1: 
0.797846 0.793454 

2 params
Best parameters for model 2: 
0.706722 0.749581 

2 params
Best parameters for model 3: 
0.651565 0.728163 

3 params
Best parameters for model 4: 
0.563522 0.712919 0.335818 

3 params
Best parameters for model 5: 
0.499832 0.695714 0.551306 

3 params
Best parameters for model 6: 
0.460917 0.686786 0.75306 

Results: 0.793454 0.749581 0.728163 0.712919 0.695714 0.686786

Errors: 0.000395684 0.000494723 0.000695645 0.000713183  0.00133755  0.00257688

Probabilities: 0 0 0 0 0 1

Chisq:  1658.24  220.832  38.4203  28.9046  2.82017 0.801189

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.801189



Fitting R = 7

fitting 6 models
2 params
Best parameters for model 1: 
0.68989 0.914648 

2 params
Best parameters for model 2: 
0.587419 0.854894 

2 params
Best parameters for model 3: 
0.528859 0.826613 

3 params
Best parameters for model 4: 
0.439007 0.807335 0.437416 

3 params
Best parameters for model 5: 
0.375185 0.784704 0.732728 

3 params
Best parameters for model 6: 
0.345352 0.775601 0.948721 

Results: 0.914648 0.854894 0.826613 0.807335 0.784704 0.775601

Errors:  0.00063637 0.000857127  0.00131123  0.00129972  0.00272584  0.00579996

Probabilities:        0        0        0        0 0.351591 0.648409

Chisq: 840.197 91.4951  12.843 12.0864  1.8804 1.68844

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.68844



Fitting R = 8

fitting 6 models
2 params
Best parameters for model 1: 
0.610076 1.04492 

2 params
Best parameters for model 2: 
0.496794 0.964658 

2 params
Best parameters for model 3: 
0.432492 0.926079 

3 params
Best parameters for model 4: 
0.342282 0.902674 0.567472 

3 params
Best parameters for model 5: 
0.276096 0.871823 1 

3 params
Best parameters for model 6: 
0.27573 0.871463 1 

Results:  1.04492 0.964658 0.926079 0.902674 0.871823 0.871463

Errors: 0.00102268 0.00153052 0.00254017 0.00245021 0.00146441 0.00249512

Probabilities:        0        0        0        0 0.727921 0.272079

Chisq:  397.591  40.0319  5.15666  5.85197 0.629867 0.715306

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.629867



Fitting R = 9

fitting 6 models
2 params
Best parameters for model 1: 
0.557001 1.18286 

2 params
Best parameters for model 2: 
0.436552 1.08274 

2 params
Best parameters for model 3: 
0.365385 1.03162 

3 params
Best parameters for model 4: 
0.27908 1.00679 0.688999 

3 params
Best parameters for model 5: 
0.240156 0.98546 1 

3 params
Best parameters for model 6: 
0.231769 0.975436 1 

Results:  1.18286  1.08274  1.03162  1.00679  0.98546 0.975436

Errors:  0.0016409 0.00274921 0.00500743  0.0046226 0.00264949 0.00493206

Probabilities:       0       0       0       0 0.13889 0.86111

Chisq: 169.548 17.6596 3.56405 4.21382 2.50489 2.05572

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 2.05572



Fitting R = 10

fitting 6 models
2 params
Best parameters for model 1: 
0.530067 1.32022 

2 params
Best parameters for model 2: 
0.407512 1.20725 

2 params
Best parameters for model 3: 
0.327344 1.14224 

3 params
Best parameters for model 4: 
0.251547 1.12326 0.738698 

3 params
Best parameters for model 5: 
0.221923 1.10546 1 

3 params
Best parameters for model 6: 
0.206602 1.08452 1 

Results: 1.32022 1.20725 1.14224 1.12326 1.10546 1.08452

Errors: 0.00251359 0.00479041 0.00979249 0.00831438 0.00465105 0.00967267

Probabilities:         0         0  0.272284 0.0121283 0.0922559  0.623331

Chisq: 65.4288 6.83084  1.3817  2.1418 1.65227 1.05673

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.05673



Fitting R = 11

fitting 6 models
2 params
Best parameters for model 1: 
0.521514 1.43041 

2 params
Best parameters for model 2: 
0.407684 1.32082 

2 params
Best parameters for model 3: 
0.319762 1.24668 

3 params
Best parameters for model 4: 
0.264027 1.24285 0.641483 

3 params
Best parameters for model 5: 
0.220229 1.21532 1 

3 params
Best parameters for model 6: 
0.200938 1.18762 1 

Results: 1.43041 1.32082 1.24668 1.24285 1.21532 1.18762

Errors: 0.00345953 0.00752974  0.0176041  0.0130069 0.00736233  0.0174462

Probabilities:         0         0  0.545687 0.0831965   0.14378  0.227337

Chisq: 24.6942  3.2336 1.26069  1.7608 1.59413 1.40525

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.26069



Fitting R = 12

fitting 6 models
2 params
Best parameters for model 1: 
0.5208 1.47417 

2 params
Best parameters for model 2: 
0.414709 1.37121 

2 params
Best parameters for model 3: 
0.327785 1.29846 

3 params
Best parameters for model 4: 
0.281727 1.30089 0.557496 

3 params
Best parameters for model 5: 
0.223378 1.26428 1 

3 params
Best parameters for model 6: 
0.327785 1.29846 2.67092e-10 

Results: 1.47417 1.37121 1.29846 1.30089 1.26428 1.29846

Errors: 0.00392253 0.00918181  0.0229702  0.0156186 0.00900071  0.0229687

Probabilities:        0        0 0.482798 0.172381  0.16721 0.177611

Chisq:  14.5011  1.87064 0.781619  1.14586  1.04671 0.893279

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.781619

Fits/L24_b225_xi3_g.wvr
models for fitting the R-dependence: 
model 1 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 0 0 0

model 2 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 1 0 0

model 3 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 1 1 0

model 4 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 1 1 1

model 5 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 0 0 0

model 6 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 1 0 0

model 7 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 1 1 0

model 8 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 1 1 1

model 9 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 0 0 0

model 10 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 1 0 0

model 11 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 1 1 0

model 12 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 1 1 1

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 0 0 0

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 1 0 0

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 1 1 0

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 1 1 1

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 0 0 0

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 1 0 0

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 1 1 0

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 1 1 1

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 0 0 0

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 1 0 0

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 1 1 0

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 1 1 1

fitting 24 models
2 params
Best parameters for model 1: 
0.0673974 0.119333 

2 params
Best parameters for model 2: 
0.0674035 0.119327 

2 params
Best parameters for model 3: 
0.0674089 0.119322 

2 params
Best parameters for model 4: 
0.0674212 0.119311 

2 params
Best parameters for model 5: 
0.116911 0.0986938 

2 params
Best parameters for model 6: 
0.116911 0.0986935 

2 params
Best parameters for model 7: 
0.116902 0.098698 

2 params
Best parameters for model 8: 
0.116907 0.0986957 

2 params
Best parameters for model 9: 
0.14245 0.0916964 

2 params
Best parameters for model 10: 
0.142369 0.0917217 

2 params
Best parameters for model 11: 
0.142231 0.091765 

2 params
Best parameters for model 12: 
0.14208 0.0918122 

3 params
Best parameters for model 13: 
0.0673974 -4.45155e-09 0.119333 

3 params
Best parameters for model 14: 
0.0674035 1.24787e-09 0.119327 

3 params
Best parameters for model 15: 
0.0674089 -9.75448e-10 0.119322 

3 params
Best parameters for model 16: 
0.0674212 8.52258e-11 0.119311 

3 params
Best parameters for model 17: 
0.116911 -5.14041e-09 0.0986938 

3 params
Best parameters for model 18: 
0.116911 1.42607e-09 0.0986935 

3 params
Best parameters for model 19: 
0.116902 5.873e-09 0.098698 

3 params
Best parameters for model 20: 
0.116907 3.35593e-09 0.0986957 

3 params
Best parameters for model 21: 
0.14245 9.18321e-09 0.0916964 

3 params
Best parameters for model 22: 
0.142369 7.35328e-10 0.0917217 

3 params
Best parameters for model 23: 
0.142231 -2.26856e-09 0.091765 

3 params
Best parameters for model 24: 
0.14208 -4.14945e-08 0.0918122 



Fitting the potential: 
Results:  0.119333  0.119327  0.119322  0.119311 0.0986938 0.0986935  0.098698 0.0986957 0.0916964 0.0917217  0.091765 0.0918122  0.119333  0.119327  0.119322  0.119311 0.0986938 0.0986935  0.098698 0.0986957 0.0916964 0.0917217  0.091765 0.0918122

Errors: 5.36554e-05 5.36469e-05 5.36382e-05 5.36222e-05 0.000129864 0.000129772 0.000129673  0.00012949  0.00025132 0.000250817 0.000250277 0.000249236 5.36554e-05  5.3647e-05 5.36382e-05 5.36222e-05 0.000129864 0.000129772 0.000129673  0.00012949 0.000251319 0.000250823 0.000250277 0.000249236

Probabilities:         0         0         0         0         0         0         0         0  0.405858  0.305574 0.0268463         0         0         0         0         0         0         0         0         0  0.149307  0.112414         0         0

Chisq: 4506.81 3947.77 3512.09 3168.29 181.759 155.794 136.416 121.272 6.59254 5.92172 6.05635 5.83547 5257.94 4511.73  3951.1 3520.33 218.111 181.759 155.904 136.431 8.24068 7.10607 7.06574  6.6691

Fit statuses: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

