Loaded Data/L24_b235_xi2_g.dat
1 exponentials with a pole of degree 0
shape: 1 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 0
shape: 0 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 0
shape: 0 0 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 1
shape: 1 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 1
shape: 0 1 1 1 1 1 1 1 1 1 1 1
1 exponentials with a pole of degree 1
shape: 0 0 1 1 1 1 1 1 1 1 1 1


Fitting R = 1

fitting 6 models
2 params
Best parameters for model 1: 
1.89028 0.232353 

2 params
Best parameters for model 2: 
1.87769 0.229844 

2 params
Best parameters for model 3: 
1.86925 0.228471 

3 params
Best parameters for model 4: 
1.85376 0.227467 0.0165744 

3 params
Best parameters for model 5: 
1.84683 0.226832 0.0218068 

3 params
Best parameters for model 6: 
1.84639 0.226803 0.022272 

Results: 0.232353 0.229844 0.228471 0.227467 0.226832 0.226803

Errors: 1.46203e-05  1.5885e-05 1.83306e-05 1.86341e-05 2.44628e-05 3.18255e-05

Probabilities:        0        0        0        0 0.491444 0.508556

Chisq: 16702.1 2837.97  513.08 181.279 4.86703 5.26682

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 5.26682



Fitting R = 2

fitting 6 models
2 params
Best parameters for model 1: 
1.70313 0.368177 

2 params
Best parameters for model 2: 
1.67847 0.363693 

2 params
Best parameters for model 3: 
1.66175 0.360771 

3 params
Best parameters for model 4: 
1.62727 0.358341 0.0427452 

3 params
Best parameters for model 5: 
1.61252 0.356889 0.0565824 

3 params
Best parameters for model 6: 
1.60825 0.356578 0.0619951 

Results: 0.368177 0.363693 0.360771 0.358341 0.356889 0.356578

Errors: 4.21555e-05 4.47538e-05 5.15865e-05 5.34441e-05 7.15394e-05 9.77573e-05

Probabilities: 0 0 0 0 0 1

Chisq: 7917.25 1580.07 317.065 106.471 5.15341 2.78098

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 2.78098



Fitting R = 3

fitting 6 models
2 params
Best parameters for model 1: 
1.50114 0.468702 

2 params
Best parameters for model 2: 
1.46441 0.461367 

2 params
Best parameters for model 3: 
1.43934 0.456464 

3 params
Best parameters for model 4: 
1.38702 0.452316 0.0774637 

3 params
Best parameters for model 5: 
1.36511 0.449863 0.102608 

3 params
Best parameters for model 6: 
1.35655 0.449152 0.115903 

Results: 0.468702 0.461367 0.456464 0.452316 0.449863 0.449152

Errors: 8.40011e-05 8.93668e-05  0.00010658 0.000110242 0.000156504 0.000224429

Probabilities: 0 0 0 0 0 1

Chisq: 4558.45 853.603 171.227 56.4064  3.4048 1.09845

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.09845



Fitting R = 4

fitting 6 models
2 params
Best parameters for model 1: 
1.31175 0.558787 

2 params
Best parameters for model 2: 
1.26188 0.547013 

2 params
Best parameters for model 3: 
1.22941 0.539787 

3 params
Best parameters for model 4: 
1.16099 0.53342 0.121656 

3 params
Best parameters for model 5: 
1.13227 0.529665 0.162518 

3 params
Best parameters for model 6: 
1.11787 0.528227 0.190261 

Results: 0.558787 0.547013 0.539787  0.53342 0.529665 0.528227

Errors: 0.000144446 0.000156161 0.000191772 0.000199626 0.000299821 0.000464182

Probabilities: 0 0 0 0 0 1

Chisq: 2912.12 494.163 94.6456 33.3504 2.67232 0.69603

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.69603



Fitting R = 5

fitting 6 models
2 params
Best parameters for model 1: 
1.14749 0.646961 

2 params
Best parameters for model 2: 
1.08404 0.629341 

2 params
Best parameters for model 3: 
1.04406 0.619093 

3 params
Best parameters for model 4: 
0.962822 0.610143 0.17434 

3 params
Best parameters for model 5: 
0.928619 0.604771 0.234447 

3 params
Best parameters for model 6: 
0.911801 0.602715 0.274909 

Results: 0.646961 0.629341 0.619093 0.610143 0.604771 0.602715

Errors: 0.000231984 0.000259086 0.000336513 0.000348556 0.000564891 0.000951553

Probabilities:         0         0         0         0 0.0674692  0.932531

Chisq:  1777.62  263.228  43.8239  17.4205  1.39671 0.560178

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.560178



Fitting R = 6

fitting 6 models
2 params
Best parameters for model 1: 
1.01064 0.737016 

2 params
Best parameters for model 2: 
0.933351 0.711671 

2 params
Best parameters for model 3: 
0.885127 0.697221 

3 params
Best parameters for model 4: 
0.793601 0.68532 0.239229 

3 params
Best parameters for model 5: 
0.751039 0.677144 0.332888 

3 params
Best parameters for model 6: 
0.732546 0.674354 0.38986 

Results: 0.737016 0.711671 0.697221  0.68532 0.677144 0.674354

Errors: 0.000363049 0.000420452 0.000583962 0.000594026  0.00104197  0.00181439

Probabilities:        0        0        0        0 0.313734 0.686266

Chisq: 1113.98 147.681 24.0493  11.395 1.36406 1.04958

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 1.04958



Fitting R = 7

fitting 6 models
2 params
Best parameters for model 1: 
0.905571 0.832485 

2 params
Best parameters for model 2: 
0.811797 0.796284 

2 params
Best parameters for model 3: 
0.755274 0.776519 

3 params
Best parameters for model 4: 
0.655275 0.761159 0.316624 

3 params
Best parameters for model 5: 
0.605126 0.749326 0.455654 

3 params
Best parameters for model 6: 
0.589125 0.746328 0.518983 

Results: 0.832485 0.796284 0.776519 0.761159 0.749326 0.746328

Errors: 0.000563452 0.000683598  0.00101424  0.00100804  0.00190944  0.00344869

Probabilities:        0        0        0        0 0.610039 0.389961

Chisq:  690.326   80.148  12.0305  6.87914 0.990038 0.973608

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.990038



Fitting R = 8

fitting 6 models
2 params
Best parameters for model 1: 
0.829339 0.933483 

2 params
Best parameters for model 2: 
0.718931 0.883872 

2 params
Best parameters for model 3: 
0.653256 0.857692 

3 params
Best parameters for model 4: 
0.548403 0.839353 0.403056 

3 params
Best parameters for model 5: 
0.485928 0.821539 0.623125 

3 params
Best parameters for model 6: 
0.476871 0.819441 0.669486 

Results: 0.933483 0.883872 0.857692 0.839353 0.821539 0.819441

Errors: 0.000857347  0.00109347  0.00171933  0.00166994  0.00344751  0.00667028

Probabilities:        0        0        0        0 0.717465 0.282535

Chisq:  417.084  43.3014  4.99199  4.16789 0.188624 0.196119

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.188624



Fitting R = 9

fitting 6 models
2 params
Best parameters for model 1: 
0.783052 1.04095 

2 params
Best parameters for model 2: 
0.658509 0.976853 

2 params
Best parameters for model 3: 
0.584658 0.943797 

3 params
Best parameters for model 4: 
0.479759 0.924043 0.472794 

3 params
Best parameters for model 5: 
0.406063 0.899443 0.787284 

3 params
Best parameters for model 6: 
0.425651 0.904744 0.669546 

Results:  1.04095 0.976853 0.943797 0.924043 0.899443 0.904744

Errors: 0.00128063 0.00175408 0.00291699 0.00274992  0.0061494  0.0128107

Probabilities:        0        0        0        0 0.708909 0.291091

Chisq:  225.032  21.5011  1.70863  2.67469 0.381591 0.404701

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.381591



Fitting R = 10

fitting 6 models
2 params
Best parameters for model 1: 
0.76395 1.1463 

2 params
Best parameters for model 2: 
0.633117 1.0719 

2 params
Best parameters for model 3: 
0.554011 1.03354 

3 params
Best parameters for model 4: 
0.455231 1.0153 0.485012 

3 params
Best parameters for model 5: 
0.366371 0.982556 0.897029 

3 params
Best parameters for model 6: 
0.389143 0.989428 0.744323 

Results:   1.1463   1.0719  1.03354   1.0153 0.982556 0.989428

Errors:  0.0018305 0.00278021 0.00498223 0.00443053  0.0109358    0.02467

Probabilities:        0        0 0.105075        0 0.645812 0.249113

Chisq:  103.817  9.12861 0.608764  1.41258 0.154805 0.163377

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.154805



Fitting R = 11

fitting 6 models
2 params
Best parameters for model 1: 
0.760092 1.22649 

2 params
Best parameters for model 2: 
0.63249 1.15003 

2 params
Best parameters for model 3: 
0.550916 1.10923 

3 params
Best parameters for model 4: 
0.464273 1.09564 0.444511 

3 params
Best parameters for model 5: 
0.376141 1.0628 0.828922 

3 params
Best parameters for model 6: 
0.550916 1.10923 9.89483e-09 

Results: 1.22649 1.15003 1.10923 1.09564  1.0628 1.10923

Errors: 0.00235644 0.00393874 0.00754395 0.00626496  0.0162981 0.00754549

Probabilities:         0         0  0.565236 0.0404642  0.186361  0.207939

Chisq:  50.5187  4.46374 0.493147  1.24654 0.770536 0.563597

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.493147



Fitting R = 12

fitting 6 models
2 params
Best parameters for model 1: 
0.76136 1.25785 

2 params
Best parameters for model 2: 
0.638311 1.18315 

2 params
Best parameters for model 3: 
0.559215 1.14327 

3 params
Best parameters for model 4: 
0.476559 1.13083 0.413517 

3 params
Best parameters for model 5: 
0.385009 1.09673 0.793507 

3 params
Best parameters for model 6: 
0.521212 1.13395 0.130379 

Results: 1.25785 1.18315 1.14327 1.13083 1.09673 1.13395

Errors: 0.00258033  0.0045602  0.0092562 0.00728478  0.0201241  0.0505299

Probabilities:        0        0 0.403322 0.142293 0.303203 0.151183

Chisq:  34.7786  2.74828 0.304545 0.724451 0.375878 0.342692

Fit statuses: 0 0 0 0 0 0

Best Chisquared: 0.304545

Fits/L24_b235_xi2_g.wvr
models for fitting the R-dependence: 
model 1 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 0 0 0

model 2 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 1 0 0

model 3 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 1 1 0

model 4 Fitting Polynomial of degree1 with shape 1 1 1 1 1 1 1 1 1 1 1 1

model 5 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 0 0 0

model 6 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 1 0 0

model 7 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 1 1 0

model 8 Fitting Polynomial of degree1 with shape 0 1 1 1 1 1 1 1 1 1 1 1

model 9 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 0 0 0

model 10 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 1 0 0

model 11 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 1 1 0

model 12 Fitting Polynomial of degree1 with shape 0 0 1 1 1 1 1 1 1 1 1 1

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 0 0 0

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 1 0 0

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 1 1 0

Fitting Cornell with shape 1 1 1 1 1 1 1 1 1 1 1 1

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 0 0 0

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 1 0 0

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 1 1 0

Fitting Cornell with shape 0 1 1 1 1 1 1 1 1 1 1 1

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 0 0 0

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 1 0 0

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 1 1 0

Fitting Cornell with shape 0 0 1 1 1 1 1 1 1 1 1 1

fitting 24 models
2 params
Best parameters for model 1: 
0.113633 0.114248 

2 params
Best parameters for model 2: 
0.113658 0.114226 

2 params
Best parameters for model 3: 
0.113689 0.114199 

2 params
Best parameters for model 4: 
0.113709 0.114181 

2 params
Best parameters for model 5: 
0.18515 0.0861045 

2 params
Best parameters for model 6: 
0.185194 0.0860844 

2 params
Best parameters for model 7: 
0.185226 0.0860701 

2 params
Best parameters for model 8: 
0.185271 0.0860498 

2 params
Best parameters for model 9: 
0.219605 0.0766366 

2 params
Best parameters for model 10: 
0.21959 0.0766412 

2 params
Best parameters for model 11: 
0.219396 0.0767009 

2 params
Best parameters for model 12: 
0.219432 0.0766899 

3 params
Best parameters for model 13: 
0.113633 6.22734e-10 0.114248 

3 params
Best parameters for model 14: 
0.113658 9.98024e-10 0.114226 

3 params
Best parameters for model 15: 
0.113689 1.2427e-09 0.114199 

3 params
Best parameters for model 16: 
0.113709 5.60235e-10 0.114181 

3 params
Best parameters for model 17: 
0.18515 1.99097e-08 0.0861045 

3 params
Best parameters for model 18: 
0.185194 1.90307e-09 0.0860844 

3 params
Best parameters for model 19: 
0.185226 6.71664e-09 0.0860701 

3 params
Best parameters for model 20: 
0.185271 1.37106e-10 0.0860498 

3 params
Best parameters for model 21: 
0.219605 1.009e-08 0.0766366 

3 params
Best parameters for model 22: 
0.21959 7.55398e-09 0.0766412 

3 params
Best parameters for model 23: 
0.219396 4.61981e-10 0.0767009 

3 params
Best parameters for model 24: 
0.219432 1.35207e-08 0.0766899 



Fitting the potential: 
Results:  0.114248  0.114226  0.114199  0.114181 0.0861045 0.0860844 0.0860701 0.0860498 0.0766366 0.0766412 0.0767009 0.0766899  0.114248  0.114226  0.114199  0.114181 0.0861045 0.0860844 0.0860701 0.0860498 0.0766366 0.0766412 0.0767009 0.0766899

Errors: 6.61495e-05 6.61252e-05 6.60918e-05 6.60738e-05 0.000146708 0.000146506  0.00014622 0.000146063 0.000298158 0.000296893 0.000295064  0.00029404 6.61495e-05 6.61252e-05 6.60918e-05 6.60738e-05 0.000146708 0.000146506  0.00014622 0.000146063 0.000298158 0.000296892 0.000295063  0.00029404

Probabilities:         0         0         0         0         0         0         0         0 0.0855519  0.229277   0.12036   0.29587         0         0         0         0         0         0         0         0 0.0314728 0.0843462 0.0442781  0.108844

Chisq: 6794.76 5964.43 5321.02 4802.49 228.549 196.877 172.573 154.394 8.16275 6.80702 6.30443 5.54152 7927.22  6816.5 5986.15 5336.11 274.259 229.689 197.226 173.693 10.2034 8.16843 7.35517 6.33317

Fit statuses: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

